<SAMI>
<HEAD>
<Title>armitage</Title>
<Style TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:18pt; font-family:굴림, Arial, Sans-serif;
   font-weight:bold; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>

<!--
created by CRAPTOR(craptor@kebi.com)
thanks to Dongjun Shin
-->

<BODY>
<SYNC START=29295><P CLASS=KRCC>
승객 여러분..
<SYNC START=31564><P CLASS=KRCC>&nbsp;

<SYNC START=31631><P CLASS=KRCC>
마지막 정거장인 화성에서 가장 큰 도시인<br>
성 로웰 역에 도착하고 있습니다
<SYNC START=37404><P CLASS=KRCC>&nbsp;

<SYNC START=37470><P CLASS=KRCC>
즐거운 여행이 되셨길 바랍니다
<SYNC START=39406><P CLASS=KRCC>&nbsp;

<SYNC START=39472><P CLASS=KRCC>
현지는 섭씨 11도로 싸늘한 기후이며<br>
산소는 7%입니다
<SYNC START=46546><P CLASS=KRCC>&nbsp;

<SYNC START=46613><P CLASS=KRCC>
도시 곳곳에서 데모가 발생하여<br>
혼란이 있음으로 보고되고 있습니다
<SYNC START=51418><P CLASS=KRCC>&nbsp;

<SYNC START=51484><P CLASS=KRCC>
화성에 있는동안 즐거운 시간되시기 바랍니다
<SYNC START=54254><P CLASS=KRCC>&nbsp;

<SYNC START=54320><P CLASS=KRCC>
감사합니다
<SYNC START=56456><P CLASS=KRCC>&nbsp;

<SYNC START=71004><P CLASS=KRCC>
안돼! 제니퍼!
<SYNC START=74708><P CLASS=KRCC>&nbsp;

<SYNC START=111011><P CLASS=KRCC>
우주선이 완전히 정차할때까지 착석하여<br>
안전벨트를 매주십시요
<SYNC START=116116><P CLASS=KRCC>&nbsp;

<SYNC START=116182><P CLASS=KRCC>
저희 우주선을 이용해주셔서 감사합니다
<SYNC START=118685><P CLASS=KRCC>&nbsp;

<SYNC START=118752><P CLASS=KRCC>
여러분들을 또다시 모시게 되기를 바라며<br>
즐거운 시간 되십시요
<SYNC START=122555><P CLASS=KRCC>&nbsp;

<SYNC START=164364><P CLASS=KRCC>
화물칸?
<SYNC START=166232><P CLASS=KRCC>&nbsp;

<SYNC START=237904><P CLASS=KRCC>
지붕과 후면에 병력이 배치되었는지 확인해
<SYNC START=240840><P CLASS=KRCC>&nbsp;

<SYNC START=270203><P CLASS=KRCC>
오늘 일은 끝났네요. 경위님
<SYNC START=272138><P CLASS=KRCC>&nbsp;

<SYNC START=272205><P CLASS=KRCC>
그리고 저 오토바이 물어내라고 하지 마세요!
<SYNC START=274641><P CLASS=KRCC>&nbsp;

<SYNC START=298531><P CLASS=KRCC>
어이, 조심해!
<SYNC START=301334><P CLASS=KRCC>&nbsp;

<SYNC START=307107><P CLASS=KRCC>
꼼짝마 !<br>
손들어 !
<SYNC START=310176><P CLASS=KRCC>&nbsp;

<SYNC START=312645><P CLASS=KRCC>
어서 손들어!
<SYNC START=314814><P CLASS=KRCC>&nbsp;

<SYNC START=318985><P CLASS=KRCC>
무슨일이지? /<br>
형사님은 뒤로 물러서시는게 좋을거 같네요
<SYNC START=322889><P CLASS=KRCC>&nbsp;

<SYNC START=322956><P CLASS=KRCC>
처리해
<SYNC START=324891><P CLASS=KRCC>&nbsp;

<SYNC START=327394><P CLASS=KRCC>
물러서요!
<SYNC START=329729><P CLASS=KRCC>&nbsp;

<SYNC START=342442><P CLASS=KRCC>
충가지고 있나요? 보안관?
<SYNC START=344944><P CLASS=KRCC>&nbsp;

<SYNC START=345011><P CLASS=KRCC>
당신은?
<SYNC START=347113><P CLASS=KRCC>&nbsp;

<SYNC START=347180><P CLASS=KRCC>
보안관은 무더기로 있는데<br>
총을 가진 사람은 아무도 없군
<SYNC START=350617><P CLASS=KRCC>&nbsp;

<SYNC START=353586><P CLASS=KRCC>
정지해 당장!<br>
<SYNC START=355855><P CLASS=KRCC>&nbsp;

<SYNC START=363863><P CLASS=KRCC>
내려놔요!<br>
내려놔요!
<SYNC START=366299><P CLASS=KRCC>&nbsp;

<SYNC START=366366><P CLASS=KRCC>
봐요! 저녀석이 도망가잖아요! /<br>
모야 이건?
<SYNC START=369903><P CLASS=KRCC>&nbsp;

<SYNC START=377477><P CLASS=KRCC>
안돼! /<br>
물러나요. 형사나리!
<SYNC START=380146><P CLASS=KRCC>&nbsp;

<SYNC START=383883><P CLASS=KRCC>
화성 경찰청입니다,<br>
실리버스 형사
<SYNC START=386786><P CLASS=KRCC>&nbsp;

<SYNC START=386853><P CLASS=KRCC>
즐거운 여행이었나요?<br>
<SYNC START=389456><P CLASS=KRCC>&nbsp;

<SYNC START=401401><P CLASS=KRCC>
안돼!
<SYNC START=405305><P CLASS=KRCC>&nbsp;

<SYNC START=405372><P CLASS=KRCC>
맥캐넌이야!
<SYNC START=407474><P CLASS=KRCC>&nbsp;

<SYNC START=407540><P CLASS=KRCC>
그가 죽였어!
<SYNC START=409476><P CLASS=KRCC>&nbsp;

<SYNC START=415482><P CLASS=KRCC>
그 컨트리 가수?
<SYNC START=417117><P CLASS=KRCC>&nbsp;

<SYNC START=450884><P CLASS=KRCC>
제길!
<SYNC START=452952><P CLASS=KRCC>&nbsp;

<SYNC START=460393><P CLASS=KRCC>
기다려! 제길 모하는거요?<br>
당신 미쳤소?
<SYNC START=463897><P CLASS=KRCC>&nbsp;

<SYNC START=466199><P CLASS=KRCC>
이런 미쳤군
<SYNC START=468134><P CLASS=KRCC>&nbsp;

<SYNC START=489889><P CLASS=KRCC>
그녀의 이름은 켈리 맥캐넌이예요
<SYNC START=492726><P CLASS=KRCC>&nbsp;

<SYNC START=492792><P CLASS=KRCC>
유명한 컨트리 가수죠<br>
사실 우주에서 유일한 컨트리 가수죠.
<SYNC START=496996><P CLASS=KRCC>&nbsp;

<SYNC START=497063><P CLASS=KRCC>
이젠 멸종된거 같군요.
<SYNC START=498998><P CLASS=KRCC>&nbsp;

<SYNC START=499065><P CLASS=KRCC>
용의자는? /<br>
모르겠는걸요!
<SYNC START=501201><P CLASS=KRCC>&nbsp;

<SYNC START=501267><P CLASS=KRCC>
당신이 입고 있는 정신나간 옷차림이 경찰 유니폼인가?
<SYNC START=505705><P CLASS=KRCC>&nbsp;

<SYNC START=505772><P CLASS=KRCC>
물론 아니죠.
<SYNC START=507707><P CLASS=KRCC>&nbsp;

<SYNC START=507774><P CLASS=KRCC>
이름이 모지? /<br>
아미티지
<SYNC START=511311><P CLASS=KRCC>&nbsp;

<SYNC START=511378><P CLASS=KRCC>
오호, 섹시한 등 인걸요
<SYNC START=514714><P CLASS=KRCC>&nbsp;

<SYNC START=514781><P CLASS=KRCC>
난 넓은 어깨가 좋더라
<SYNC START=517384><P CLASS=KRCC>&nbsp;

<SYNC START=517450><P CLASS=KRCC>
왜그러는 거죠?<br>
그저 좋다는건데!
<SYNC START=520854><P CLASS=KRCC>&nbsp;

<SYNC START=520920><P CLASS=KRCC>
내말들어! 도대체 무슨일이 있는거지?
<SYNC START=523356><P CLASS=KRCC>&nbsp;

<SYNC START=523423><P CLASS=KRCC>
그런 구역질나는 농담은 누구 생각이지?<br>
여기 애니 오클리는 인간이 아니잖아
<SYNC START=526926><P CLASS=KRCC>&nbsp;

<SYNC START=530597><P CLASS=KRCC>
이건 제길 로봇이야
<SYNC START=533433><P CLASS=KRCC>&nbsp;

<SYNC START=536536><P CLASS=KRCC>
무슨 일이지?
<SYNC START=539439><P CLASS=KRCC>&nbsp;

<SYNC START=540707><P CLASS=KRCC>
어디 가는거지?
<SYNC START=543610><P CLASS=KRCC>&nbsp;

<SYNC START=543677><P CLASS=KRCC>
공항 경찰.<br>
이건 그들 관할이예요
<SYNC START=546613><P CLASS=KRCC>&nbsp;

<SYNC START=555055><P CLASS=KRCC>
켈리 맥캐넌의 사고 이후에
<SYNC START=557490><P CLASS=KRCC>&nbsp;

<SYNC START=557557><P CLASS=KRCC>
화성 경찰은 그 조사를 위해 T.C.S<br>
Technological Criminal SWAT를 구성했습니다
<SYNC START=563163><P CLASS=KRCC>&nbsp;

<SYNC START=563229><P CLASS=KRCC>
화성경찰청의 랜돌프 경위는 더 자세한 발표는<br>
거절하였습니다
<SYNC START=566433><P CLASS=KRCC>&nbsp;

<SYNC START=570470><P CLASS=KRCC>
가장 중요한 문제는:
<SYNC START=572906><P CLASS=KRCC>&nbsp;

<SYNC START=572972><P CLASS=KRCC>
여기 우리가 가지고 있는것이,<br>
여자냐, 로봇이냐? 라는 거지
<SYNC START=576076><P CLASS=KRCC>&nbsp;

<SYNC START=576142><P CLASS=KRCC>
저!! 초등수사 결과는...
어~ 매우 흥미롭습니다
<SYNC START=582282><P CLASS=KRCC>&nbsp;

<SYNC START=582349><P CLASS=KRCC>
희생자는 인간도 아니고 사이보그도 아니었습니다
<SYNC START=588188><P CLASS=KRCC>&nbsp;

<SYNC START=588254><P CLASS=KRCC>
신체를 검사한 결과,<br>
그녀는 완전한 로봇이었습니다
<SYNC START=590924><P CLASS=KRCC>&nbsp;

<SYNC START=590990><P CLASS=KRCC>
그녀의 피부조직은 인공 유기체였고,
<SYNC START=594361><P CLASS=KRCC>&nbsp;

<SYNC START=594427><P CLASS=KRCC>
인공 지능으로 동작되었습니다
<SYNC START=596496><P CLASS=KRCC>&nbsp;

<SYNC START=596563><P CLASS=KRCC>
인간의 두뇌를 아직은 만들수는 없지만,
<SYNC START=600000><P CLASS=KRCC>&nbsp;

<SYNC START=600066><P CLASS=KRCC>
그녀의 컴퓨터 두뇌는 매우 정교합니다
<SYNC START=602802><P CLASS=KRCC>&nbsp;

<SYNC START=602869><P CLASS=KRCC>
그리고 말씀드렸듯이 물리적으로는 유기체로 구성되어 있습니다
<SYNC START=607707><P CLASS=KRCC>&nbsp;

<SYNC START=607774><P CLASS=KRCC>
그러나 사용되어진 기술은 두번째 시리즈 모델보다<br>
더욱 더 진보된 기술입니다
<SYNC START=612112><P CLASS=KRCC>&nbsp;

<SYNC START=612178><P CLASS=KRCC>
희생자는 불법으로 만들어진 프로토타입으로 보입니다
<SYNC START=616249><P CLASS=KRCC>&nbsp;

<SYNC START=616316><P CLASS=KRCC>
그리고 그것은 또한 어~
<SYNC START=619252><P CLASS=KRCC>&nbsp;

<SYNC START=619319><P CLASS=KRCC>
그녀와 같은 불법 모델이 우리 바로 근처에 또 있을수 있다는 것입니다
<SYNC START=624324><P CLASS=KRCC>&nbsp;

<SYNC START=624391><P CLASS=KRCC>
네, 감사합니다
<SYNC START=626326><P CLASS=KRCC>&nbsp;

<SYNC START=626393><P CLASS=KRCC>
그리고 이제 실리버스 형사가 그 상황에 대해 보고할것입니다
<SYNC START=629829><P CLASS=KRCC>&nbsp;

<SYNC START=632632><P CLASS=KRCC>
전 시카고 경찰청에서 온 로스 실리버스입니다<br>
<SYNC START=636536><P CLASS=KRCC>&nbsp;

<SYNC START=641708><P CLASS=KRCC>
어, 용의자는...
<SYNC START=644144><P CLASS=KRCC>&nbsp;

<SYNC START=644210><P CLASS=KRCC>
내말은 그들은 비밀리에 다른 장소에서 일을 끝마치기 위해<br>
아무도 모르게 그 몸체를 운반하기를 원했던것 같습니다<br>
<SYNC START=652852><P CLASS=KRCC>&nbsp;

<SYNC START=652919><P CLASS=KRCC>
아미티지 요원이 용의자를 추적했으나..
<SYNC START=655722><P CLASS=KRCC>&nbsp;

<SYNC START=655789><P CLASS=KRCC>
도주해 버렸습니다
<SYNC START=657724><P CLASS=KRCC>&nbsp;

<SYNC START=657791><P CLASS=KRCC>
아미티지 자세히 말해주겠습니까?
<SYNC START=660026><P CLASS=KRCC>&nbsp;

<SYNC START=660093><P CLASS=KRCC>
음, 전 용의자를 추적했고
<SYNC START=663029><P CLASS=KRCC>&nbsp;

<SYNC START=663096><P CLASS=KRCC>
그들이 무장하고 있는걸 았았죠
<SYNC START=665031><P CLASS=KRCC>&nbsp;

<SYNC START=665098><P CLASS=KRCC>
나는 그들이 죽은 로봇을 가지고 있을거라고<br>
생각하진 못했죠
<SYNC START=667734><P CLASS=KRCC>&nbsp;

<SYNC START=667801><P CLASS=KRCC>
그게 제길 무슨 뜻이죠?
<SYNC START=669736><P CLASS=KRCC>&nbsp;

<SYNC START=669803><P CLASS=KRCC>
그건 맥캐넌인 척 하는 사람이 우주선에<br>
탔었다는 말인가요?
<SYNC START=672539><P CLASS=KRCC>&nbsp;

<SYNC START=672605><P CLASS=KRCC>
입닥쳐 에디!
<SYNC START=674541><P CLASS=KRCC>&nbsp;

<SYNC START=674607><P CLASS=KRCC>
그녀의 매니저는 모라고 하던가?
<SYNC START=677210><P CLASS=KRCC>&nbsp;

<SYNC START=677277><P CLASS=KRCC>
그의 말에 따르면, 함께 앉았던 여자와 실제 컨트리 가수와의<br>
차이점을 찾을수는 없었다고 했습니다
<SYNC START=683717><P CLASS=KRCC>&nbsp;

<SYNC START=683783><P CLASS=KRCC>
그리고 아무도 그녀가 출구로 나오는걸 보지 못했다고 합니다
<SYNC START=686953><P CLASS=KRCC>&nbsp;

<SYNC START=687020><P CLASS=KRCC>
그가 본 유일한 의심스러운 승객은 실리버스 형사라는 군요
<SYNC START=691691><P CLASS=KRCC>&nbsp;

<SYNC START=691758><P CLASS=KRCC>
우리의 해결책은 진짜 맥캐넌이 어디 있는지를 찾는 것이겠군
<SYNC START=695261><P CLASS=KRCC>&nbsp;

<SYNC START=695328><P CLASS=KRCC>
알다시피 그녀는 활력이 넘치잖아요?
<SYNC START=698098><P CLASS=KRCC>&nbsp;

<SYNC START=698164><P CLASS=KRCC>
그녀가 적극적인 애인이었을지도 모르죠
<SYNC START=701468><P CLASS=KRCC>&nbsp;

<SYNC START=701534><P CLASS=KRCC>
제길,에디, 입 좀 다물수 없나?
<SYNC START=703470><P CLASS=KRCC>&nbsp;

<SYNC START=703536><P CLASS=KRCC>
우주선 안에서 그녀는 어땠지? / <br>
별일 없었어요
<SYNC START=706473><P CLASS=KRCC>&nbsp;

<SYNC START=706539><P CLASS=KRCC>
그저 평범한 대화를 나누고 있었죠
<SYNC START=709009><P CLASS=KRCC>&nbsp;

<SYNC START=709075><P CLASS=KRCC>
이상하게 느껴지는 점은 없었어요
<SYNC START=711444><P CLASS=KRCC>&nbsp;

<SYNC START=711511><P CLASS=KRCC>
그녀를 인간하고 구별할 수 있는 점은 없었죠
<SYNC START=714748><P CLASS=KRCC>&nbsp;

<SYNC START=717484><P CLASS=KRCC>
이 로봇이 진짜 맥캐넌이라고 말할 수 있나?
<SYNC START=721621><P CLASS=KRCC>&nbsp;

<SYNC START=721688><P CLASS=KRCC>
당신생각에는 이 프리마돈나가 처음부터<br>
기계였다고 하는건가?
<SYNC START=725525><P CLASS=KRCC>&nbsp;

<SYNC START=725592><P CLASS=KRCC>
아니. 내가 말하는 것은 당신도 그 로봇을<br>
인간과 구별할수는 없다는 말이요
<SYNC START=730030><P CLASS=KRCC>&nbsp;

<SYNC START=730096><P CLASS=KRCC>
어이 아미티지
<SYNC START=732265><P CLASS=KRCC>&nbsp;

<SYNC START=732332><P CLASS=KRCC>
당신도 그 시체가 로봇인걸 알았을때<br>
충격을 받은것 처럼 아니 심지어 혼란스럽게 보이던데!
<SYNC START=736603><P CLASS=KRCC>&nbsp;

<SYNC START=736670><P CLASS=KRCC>
당신 생각에는 몬가 이상한 점이 있었나?
<SYNC START=738605><P CLASS=KRCC>&nbsp;

<SYNC START=738672><P CLASS=KRCC>
자. 어때?
<SYNC START=740874><P CLASS=KRCC>&nbsp;

<SYNC START=740940><P CLASS=KRCC>
없습니다
<SYNC START=742876><P CLASS=KRCC>&nbsp;

<SYNC START=750917><P CLASS=KRCC>
당신이 새로운 보금자리를 좋아하길 바래요
<SYNC START=752852><P CLASS=KRCC>&nbsp;

<SYNC START=752919><P CLASS=KRCC>
당신 있었던 곳만큼 좋지는 않을거예요<br>
여기는 주택난이 심해요
<SYNC START=756589><P CLASS=KRCC>&nbsp;

<SYNC START=756656><P CLASS=KRCC>
게다가, 이곳에서는 빌리는게 합리하죠
<SYNC START=759292><P CLASS=KRCC>&nbsp;

<SYNC START=759359><P CLASS=KRCC>
레귤러 파크 거리
<SYNC START=762328><P CLASS=KRCC>&nbsp;

<SYNC START=776042><P CLASS=KRCC>
12층입니다!!
<SYNC START=778945><P CLASS=KRCC>&nbsp;

<SYNC START=779012><P CLASS=KRCC>
들어가 보면 더 나을 거예요
<SYNC START=781514><P CLASS=KRCC>&nbsp;

<SYNC START=787153><P CLASS=KRCC>
윽, 곰팡이 냄새..
<SYNC START=789089><P CLASS=KRCC>&nbsp;

<SYNC START=789155><P CLASS=KRCC>
이게 당신의 짐 전부인가요?
<SYNC START=791358><P CLASS=KRCC>&nbsp;

<SYNC START=791424><P CLASS=KRCC>
당신도 알다시피 소란 때문에 짐을 오늘 찾기가...
<SYNC START=795128><P CLASS=KRCC>&nbsp;

<SYNC START=795195><P CLASS=KRCC>
나중에 찾는것이 좋을것 같군
<SYNC START=797364><P CLASS=KRCC>&nbsp;

<SYNC START=797430><P CLASS=KRCC>
어쨌든 필수품들을 가지고 있진 않는것 같군
<SYNC START=800066><P CLASS=KRCC>&nbsp;

<SYNC START=800133><P CLASS=KRCC>
이곳엔 이미 지구의 쓰레기가 가득해요
<SYNC START=803203><P CLASS=KRCC>&nbsp;

<SYNC START=803269><P CLASS=KRCC>
그점에 대해서 확실히 알고 있군
<SYNC START=805672><P CLASS=KRCC>&nbsp;

<SYNC START=805739><P CLASS=KRCC>
오, 이걸봐
<SYNC START=808675><P CLASS=KRCC>&nbsp;

<SYNC START=812245><P CLASS=KRCC>
이건 어제 성 로웰 공항 총격사건의 용의자가<br>
보낸 테입입니다
<SYNC START=817884><P CLASS=KRCC>&nbsp;

<SYNC START=823757><P CLASS=KRCC>
이건 모지? 추모 방송인가?
<SYNC START=827160><P CLASS=KRCC>&nbsp;

<SYNC START=837103><P CLASS=KRCC>
다음 화면은 비디오 내용을 포함하며<br>
시청자의 주의가 필요합니다
<SYNC START=842242><P CLASS=KRCC>&nbsp;

<SYNC START=842308><P CLASS=KRCC>
아이들이 있다면 모니터를....
<SYNC START=846446><P CLASS=KRCC>&nbsp;

<SYNC START=846513><P CLASS=KRCC>
저 녀석이야
<SYNC START=848748><P CLASS=KRCC>&nbsp;

<SYNC START=853653><P CLASS=KRCC>
짐을 가지러 가야겠군. 아가씨!
<SYNC START=855989><P CLASS=KRCC>&nbsp;

<SYNC START=856056><P CLASS=KRCC>
좋아요 어서 다녀오세요
<SYNC START=857991><P CLASS=KRCC>&nbsp;

<SYNC START=860860><P CLASS=KRCC>
누구지?<br>
<SYNC START=862796><P CLASS=KRCC>&nbsp;

<SYNC START=871304><P CLASS=KRCC>
모하는거야?<br>
놔줘
<SYNC START=873707><P CLASS=KRCC>&nbsp;

<SYNC START=881348><P CLASS=KRCC>
누가 제발 좀 도와주세요
<SYNC START=884284><P CLASS=KRCC>&nbsp;

<SYNC START=889622><P CLASS=KRCC>
안돼.. 안돼..
<SYNC START=892425><P CLASS=KRCC>&nbsp;

<SYNC START=892492><P CLASS=KRCC>
어떻게 알았지? 내가...<br>
<SYNC START=895395><P CLASS=KRCC>&nbsp;

<SYNC START=898000><P CLASS=KRCC>
세상에
<SYNC START=898932><P CLASS=KRCC>&nbsp;

<SYNC START=903403><P CLASS=KRCC>
제시카!
<SYNC START=905338><P CLASS=KRCC>&nbsp;

<SYNC START=929229><P CLASS=KRCC>
이것은 살인 용의 자로부터 보내온 비디오 파일의<br>
편집되지 않은 내용입니다
<SYNC START=935101><P CLASS=KRCC>&nbsp;

<SYNC START=935168><P CLASS=KRCC>
여기서 미스 줄리아 블랑센의 말을 들어보겠습니다
<SYNC START=939005><P CLASS=KRCC>&nbsp;

<SYNC START=939072><P CLASS=KRCC>
그녀는 로봇을 추방운동에서 활동하고 있습니다
<SYNC START=942042><P CLASS=KRCC>&nbsp;

<SYNC START=997230><P CLASS=KRCC>
놀랍군
<SYNC START=999165><P CLASS=KRCC>&nbsp;

<SYNC START=999232><P CLASS=KRCC>
어디에 가나 저게 있군<br>
몬가 다른것을 만들수도 있을텐데
<SYNC START=1002902><P CLASS=KRCC>&nbsp;

<SYNC START=1010810><P CLASS=KRCC>
왠일이죠? 이른시간인데 형사님
<SYNC START=1014180><P CLASS=KRCC>&nbsp;

<SYNC START=1014247><P CLASS=KRCC>
짧은 바지에 끝내주는 그녀는 벌써 가버렸지
<SYNC START=1020387><P CLASS=KRCC>&nbsp;

<SYNC START=1023123><P CLASS=KRCC>
충고 몇가지 해줄까?
<SYNC START=1025392><P CLASS=KRCC>&nbsp;

<SYNC START=1025458><P CLASS=KRCC>
이번엔 당신 파트너가 죽게 하지 말아요<br>
그리고 한가지 더 있어요
<SYNC START=1029095><P CLASS=KRCC>&nbsp;

<SYNC START=1029162><P CLASS=KRCC>
그녀가 썬글래스를 쓰고 있을때<br>
조심하세요!
<SYNC START=1033066><P CLASS=KRCC>&nbsp;

<SYNC START=1033133><P CLASS=KRCC>
그리고 내가 잊어버리기전에.. 여기요
<SYNC START=1035535><P CLASS=KRCC>&nbsp;

<SYNC START=1035602><P CLASS=KRCC>
세차 하고 기름을 채워서 아래층에서 대기시켜 놨어요
<SYNC START=1038938><P CLASS=KRCC>&nbsp;

<SYNC START=1039005><P CLASS=KRCC>
그리고 당신의 새집에 온걸 환영해요
<SYNC START=1041775><P CLASS=KRCC>&nbsp;

<SYNC START=1053653><P CLASS=KRCC>
로봇, 꺼져!
<SYNC START=1057057><P CLASS=KRCC>&nbsp;

<SYNC START=1057123><P CLASS=KRCC>
지금 당장 나가란말야!
<SYNC START=1060960><P CLASS=KRCC>&nbsp;

<SYNC START=1065665><P CLASS=KRCC>
우리일을 돌려줘!<br>
우리일을 돌려줘!
<SYNC START=1069302><P CLASS=KRCC>&nbsp;

<SYNC START=1073173><P CLASS=KRCC>
너무 일찍 와서 미안해요
<SYNC START=1075175><P CLASS=KRCC>&nbsp;

<SYNC START=1075241><P CLASS=KRCC>
지금 출발하는게 좋겠어요
<SYNC START=1078078><P CLASS=KRCC>&nbsp;

<SYNC START=1078144><P CLASS=KRCC>
하지만 경위님 우리부서가 이번 사건을 맡는건가요?
<SYNC START=1082315><P CLASS=KRCC>&nbsp;

<SYNC START=1082382><P CLASS=KRCC>
무슨 말이지 로스?
<SYNC START=1085285><P CLASS=KRCC>&nbsp;

<SYNC START=1085352><P CLASS=KRCC>
당신도 알다시피 희생자는 완전한 로봇이예요
<SYNC START=1087721><P CLASS=KRCC>&nbsp;

<SYNC START=1087787><P CLASS=KRCC>
M.P.D.가 왜 그일을 맡지 않는지 이해가 안가는군요
<SYNC START=1090323><P CLASS=KRCC>&nbsp;

<SYNC START=1090390><P CLASS=KRCC>
정부의 다른 부서에서 그일을 가져가지 않는건가요?
<SYNC START=1093326><P CLASS=KRCC>&nbsp;

<SYNC START=1093393><P CLASS=KRCC>
쉽게 처리하기를 바라지만,<br>
로봇이 어디로부터 왔는지를 흥미롭게 생각한다네
<SYNC START=1098164><P CLASS=KRCC>&nbsp;

<SYNC START=1098231><P CLASS=KRCC>
당신은 모르겠지만 여기 사람들은 불법로봇기술과 복제를<br>
형사 위반으로 생각하고 있다네
<SYNC START=1104537><P CLASS=KRCC>&nbsp;

<SYNC START=1104604><P CLASS=KRCC>
네 알겠습니다<br>
그렇게 알죠
<SYNC START=1106606><P CLASS=KRCC>&nbsp;

<SYNC START=1106673><P CLASS=KRCC>
왜 화성으로 전근되기를 원한건지 말해줄수 있나?
<SYNC START=1111578><P CLASS=KRCC>&nbsp;

<SYNC START=1111644><P CLASS=KRCC>
말하지 않는게 좋겠습니다
<SYNC START=1114414><P CLASS=KRCC>&nbsp;

<SYNC START=1114481><P CLASS=KRCC>
원한다면.. 하지만 경고하나 하지
<SYNC START=1116850><P CLASS=KRCC>&nbsp;

<SYNC START=1116916><P CLASS=KRCC>
자네가 만약에 로봇들에 잘못된 동정심을 가지고 있다면
<SYNC START=1120220><P CLASS=KRCC>&nbsp;

<SYNC START=1120286><P CLASS=KRCC>
여기서는 지낼수 없을걸세
<SYNC START=1122222><P CLASS=KRCC>&nbsp;

<SYNC START=1129562><P CLASS=KRCC>
로봇은 사라져라!
<SYNC START=1133033><P CLASS=KRCC>&nbsp;

<SYNC START=1133099><P CLASS=KRCC>
지금 당장 사라져라!
<SYNC START=1137237><P CLASS=KRCC>&nbsp;

<SYNC START=1137303><P CLASS=KRCC>
들리십니까?<br>
우리는 우리의 일자리를 원합니다
<SYNC START=1140473><P CLASS=KRCC>&nbsp;

<SYNC START=1150884><P CLASS=KRCC>
와우, 대단한 곳인걸
<SYNC START=1152952><P CLASS=KRCC>&nbsp;

<SYNC START=1153019><P CLASS=KRCC>
저 실례합니다 미스~?? /<br>
왜 안되지?
<SYNC START=1155588><P CLASS=KRCC>&nbsp;

<SYNC START=1155655><P CLASS=KRCC>
정말 미안합니다,<br>
하지만 왜 당신이 그를 만날수 없는지에 대해선 설명할수 없습니다
<SYNC START=1159926><P CLASS=KRCC>&nbsp;

<SYNC START=1159993><P CLASS=KRCC>
당신은 그가 아미티지란 이름을 기억하지 못한다고 말하는거야?
<SYNC START=1163163><P CLASS=KRCC>&nbsp;

<SYNC START=1163229><P CLASS=KRCC>
아사쿠라 씨는 그런이름을 들어본적이 없답니다 /<br>
잘들어!
<SYNC START=1167200><P CLASS=KRCC>&nbsp;

<SYNC START=1167267><P CLASS=KRCC>
쓸데없는 참견은 그만둬!
<SYNC START=1169169><P CLASS=KRCC>&nbsp;

<SYNC START=1169235><P CLASS=KRCC>
당신은 지금 나가는게 좋겠군요<br>
아니면 경비 장치를 부르겠어요
<SYNC START=1172505><P CLASS=KRCC>&nbsp;

<SYNC START=1173873><P CLASS=KRCC>
그래, 너 같은 세컨드 시리즈와 말하는건 쓸모 없겠군
<SYNC START=1177043><P CLASS=KRCC>&nbsp;

<SYNC START=1177110><P CLASS=KRCC>
어이!
<SYNC START=1179045><P CLASS=KRCC>&nbsp;

<SYNC START=1180112><P CLASS=KRCC>
어~ 그 지시는 취소하시죠
<SYNC START=1181715><P CLASS=KRCC>&nbsp;

<SYNC START=1181781><P CLASS=KRCC>
로봇은 사라져라!<br>
로봇은 당장 사라져라! 로봇은 사라져라!
<SYNC START=1185418><P CLASS=KRCC>&nbsp;

<SYNC START=1185485><P CLASS=KRCC>
로봇은 당장 사라져라!<br>
<SYNC START=1187854><P CLASS=KRCC>&nbsp;

<SYNC START=1187921><P CLASS=KRCC>
난 도저히 믿을수가 없어<br>
당장 날 내려줘요!
<SYNC START=1190590><P CLASS=KRCC>&nbsp;

<SYNC START=1196596><P CLASS=KRCC>
제길 돌아가서 몰 하려구 하는거지?
<SYNC START=1200200><P CLASS=KRCC>&nbsp;

<SYNC START=1200266><P CLASS=KRCC>
로봇은 사라져라!
<SYNC START=1202369><P CLASS=KRCC>&nbsp;

<SYNC START=1202435><P CLASS=KRCC>
차를 다른 곳으로 옮기시죠. 부숴질지도 모르는데
<SYNC START=1206706><P CLASS=KRCC>&nbsp;

<SYNC START=1206773><P CLASS=KRCC>
저 머저리들한테<br>
어?
<SYNC START=1208808><P CLASS=KRCC>&nbsp;

<SYNC START=1208875><P CLASS=KRCC>
자 다음은 뭐죠?
<SYNC START=1211411><P CLASS=KRCC>&nbsp;

<SYNC START=1211478><P CLASS=KRCC>
음? 자, 이민국으로 가보는게 좋겠지
<SYNC START=1215215><P CLASS=KRCC>&nbsp;

<SYNC START=1215281><P CLASS=KRCC>
로스. 거기에 가봤지만 목록에서 그자를 찾지 못했어요
<SYNC START=1219152><P CLASS=KRCC>&nbsp;

<SYNC START=1221688><P CLASS=KRCC>
우린 그의 기록을 찾을수 없을것 같아요
<SYNC START=1224791><P CLASS=KRCC>&nbsp;

<SYNC START=1224858><P CLASS=KRCC>
여긴 인구의 37퍼센트가 무등록자 이거든요
<SYNC START=1227894><P CLASS=KRCC>&nbsp;

<SYNC START=1227961><P CLASS=KRCC>
당신은 그걸 모르는거 같지만
<SYNC START=1230897><P CLASS=KRCC>&nbsp;

<SYNC START=1230964><P CLASS=KRCC>
그나저나 당신이 컨셉션이라는 회사에서<br>
만나려 했던 사람은 누구지?
<SYNC START=1234567><P CLASS=KRCC>&nbsp;

<SYNC START=1235969><P CLASS=KRCC>
그건 비밀이예요
<SYNC START=1237904><P CLASS=KRCC>&nbsp;

<SYNC START=1237971><P CLASS=KRCC>
그런데, 난 벌써 몇가지 조사를 했어요
<SYNC START=1240840><P CLASS=KRCC>&nbsp;

<SYNC START=1240907><P CLASS=KRCC>
컨셉션이라는 회사는 세컨드 시리즈의 표준을 만든<br>
회사였어요
<SYNC START=1243877><P CLASS=KRCC>&nbsp;

<SYNC START=1243943><P CLASS=KRCC>
So, there you go.<br>
하지만 당신도 알다시피 난 그들을 불쌍하게 생각해요
<SYNC START=1247080><P CLASS=KRCC>&nbsp;

<SYNC START=1247147><P CLASS=KRCC>
다른 생산자 휴가이트는 그들을 포기했고<br>
그들을 없애버렸어요
<SYNC START=1250016><P CLASS=KRCC>&nbsp;

<SYNC START=1250083><P CLASS=KRCC>
그게 그들의 방식이죠
<SYNC START=1252018><P CLASS=KRCC>&nbsp;

<SYNC START=1252085><P CLASS=KRCC>
말해봐요, 이 멋진 기계는 의자가 뒤로 제껴지나요?
<SYNC START=1255989><P CLASS=KRCC>&nbsp;

<SYNC START=1256056><P CLASS=KRCC>
응. 파트너?
<SYNC START=1257957><P CLASS=KRCC>&nbsp;

<SYNC START=1258024><P CLASS=KRCC>
혹시 파트너를 찾고 있다면
<SYNC START=1261428><P CLASS=KRCC>&nbsp;

<SYNC START=1261494><P CLASS=KRCC>
혼자 다니는건 그만두지
<SYNC START=1263430><P CLASS=KRCC>&nbsp;

<SYNC START=1268201><P CLASS=KRCC>
헤이 로스. 당신 파트너로써 제안하나 해두되요? /<br>
응
<SYNC START=1272872><P CLASS=KRCC>&nbsp;

<SYNC START=1272939><P CLASS=KRCC>
몰좀 먹으러 갑시다. 배고파요 /<br>
좋아
<SYNC START=1277344><P CLASS=KRCC>&nbsp;

<SYNC START=1326092><P CLASS=KRCC>
아이스크림 /<br>
간식이군
<SYNC START=1328028><P CLASS=KRCC>&nbsp;

<SYNC START=1328094><P CLASS=KRCC>
우린 뭘 좀 먹으러 가는게 좋겠는데.
<SYNC START=1331031><P CLASS=KRCC>&nbsp;

<SYNC START=1331097><P CLASS=KRCC>
좋아. 어쨌든
<SYNC START=1333033><P CLASS=KRCC>&nbsp;

<SYNC START=1335935><P CLASS=KRCC>
여기는 무슨 시내 같군
<SYNC START=1337871><P CLASS=KRCC>&nbsp;

<SYNC START=1337937><P CLASS=KRCC>
재 제작된 세컨드들과 같이 모든게 점점 나빠지는것 같아
<SYNC START=1341074><P CLASS=KRCC>&nbsp;

<SYNC START=1341141><P CLASS=KRCC>
인관과 로봇이 같이 살수 있는 방법은 없는것 같군
<SYNC START=1344310><P CLASS=KRCC>&nbsp;

<SYNC START=1344377><P CLASS=KRCC>
게다가. 넌 로봇을 믿지도 않자나
<SYNC START=1346913><P CLASS=KRCC>&nbsp;

<SYNC START=1346980><P CLASS=KRCC>
당신도 다를바 없어요 /<br>
응?
<SYNC START=1350250><P CLASS=KRCC>&nbsp;

<SYNC START=1350316><P CLASS=KRCC>
당신과 그 자는 똑같아요
<SYNC START=1352252><P CLASS=KRCC>&nbsp;

<SYNC START=1352318><P CLASS=KRCC>
무슨 소리지?<br>
그 미치광이와?
<SYNC START=1354854><P CLASS=KRCC>&nbsp;

<SYNC START=1354921><P CLASS=KRCC>
둘 다 로봇에 대한 반감을 가지고 있는것 같아요
<SYNC START=1358692><P CLASS=KRCC>&nbsp;

<SYNC START=1358758><P CLASS=KRCC>
음. 난 우리를 복사한 이 모든 사이보그, 휴머노이드, 기계들이<br>
구역질 날 뿐이야
<SYNC START=1364564><P CLASS=KRCC>&nbsp;

<SYNC START=1364631><P CLASS=KRCC>
내가 선택할 수 있다면,
<SYNC START=1366566><P CLASS=KRCC>&nbsp;

<SYNC START=1366633><P CLASS=KRCC>
난 인간인 체하는 그런것들을 선택하지는 않아
<SYNC START=1369903><P CLASS=KRCC>&nbsp;

<SYNC START=1386553><P CLASS=KRCC>
이제, 당신과 함께 우주선을 타고 있던 여자가 켈리 맥캐넌이라고<br>
생각하는건가요?
<SYNC START=1392992><P CLASS=KRCC>&nbsp;

<SYNC START=1393059><P CLASS=KRCC>
응? /<br>
물론 확신하지
<SYNC START=1395428><P CLASS=KRCC>&nbsp;

<SYNC START=1395495><P CLASS=KRCC>
실례합니다?
<SYNC START=1397597><P CLASS=KRCC>&nbsp;

<SYNC START=1397664><P CLASS=KRCC>
오, 제발 켈리를 찾았다고 말해줘 응?
<SYNC START=1401201><P CLASS=KRCC>&nbsp;

<SYNC START=1401267><P CLASS=KRCC>
역겨운 로봇이 켈리처럼 기타를 치고 노래할수는 없어
<SYNC START=1405105><P CLASS=KRCC>&nbsp;

<SYNC START=1405171><P CLASS=KRCC>
난 그녀의 매니저야<br>
그녀는 어느 누구보다 뛰어났어
<SYNC START=1408008><P CLASS=KRCC>&nbsp;

<SYNC START=1408074><P CLASS=KRCC>
그녀는 내가 아는 최고의 여자라구
<SYNC START=1410343><P CLASS=KRCC>&nbsp;

<SYNC START=1410410><P CLASS=KRCC>
아미티지!
<SYNC START=1413480><P CLASS=KRCC>&nbsp;

<SYNC START=1415515><P CLASS=KRCC>
그건 옛날 일이라고
<SYNC START=1417450><P CLASS=KRCC>&nbsp;

<SYNC START=1417517><P CLASS=KRCC>
이제 그걸 알구 살아가
<SYNC START=1420353><P CLASS=KRCC>&nbsp;

<SYNC START=1420420><P CLASS=KRCC>
어이 잠깐!
<SYNC START=1422355><P CLASS=KRCC>&nbsp;

<SYNC START=1423656><P CLASS=KRCC>
어이 잠깐!<br>
아미티지!
<SYNC START=1426593><P CLASS=KRCC>&nbsp;

<SYNC START=1426659><P CLASS=KRCC>
난 갈래요
<SYNC START=1429162><P CLASS=KRCC>&nbsp;

<SYNC START=1429229><P CLASS=KRCC>
당신의 행동은 프로답지가 않았어
<SYNC START=1431164><P CLASS=KRCC>&nbsp;

<SYNC START=1431231><P CLASS=KRCC>
미안, 하지만 저 질질짜는 놈은 개자식이야
<SYNC START=1434501><P CLASS=KRCC>&nbsp;

<SYNC START=1434567><P CLASS=KRCC>
당신은 그를 동정하겠지만 난 아니야
<SYNC START=1436836><P CLASS=KRCC>&nbsp;

<SYNC START=1439506><P CLASS=KRCC>
저 녀석은 로봇이 그의 소중한 인간 스타 만큼이나<br>
훌륭할 수 있다는걸 이해할 수 없어
<SYNC START=1446212><P CLASS=KRCC>&nbsp;

<SYNC START=1448279><P CLASS=KRCC>
모르겠어?
<SYNC START=1449616><P CLASS=KRCC>&nbsp;

<SYNC START=1449683><P CLASS=KRCC>
맥캐넌의 재능, 개성, 꿈들은 모두 그 기계안에 있었어
<SYNC START=1453653><P CLASS=KRCC>&nbsp;

<SYNC START=1453720><P CLASS=KRCC>
세상에
<SYNC START=1456623><P CLASS=KRCC>&nbsp;

<SYNC START=1456690><P CLASS=KRCC>
왜 뭐지?
<SYNC START=1458625><P CLASS=KRCC>&nbsp;

<SYNC START=1462562><P CLASS=KRCC>
실감할수 없는데
<SYNC START=1464497><P CLASS=KRCC>&nbsp;

<SYNC START=1469402><P CLASS=KRCC>
실리버스입니다
<SYNC START=1471338><P CLASS=KRCC>&nbsp;

<SYNC START=1471404><P CLASS=KRCC>
크리스입니다. 지금 수상한 음성메일을 받았어요
<SYNC START=1475041><P CLASS=KRCC>&nbsp;

<SYNC START=1475108><P CLASS=KRCC>
아미티지와 함께 있나요? /<br>
음
<SYNC START=1477243><P CLASS=KRCC>&nbsp;

<SYNC START=1477310><P CLASS=KRCC>
아니. 지금은 없는데
<SYNC START=1480613><P CLASS=KRCC>&nbsp;

<SYNC START=1480680><P CLASS=KRCC>
잘 들어요. 그건 지금 들어오고 있어요<br>
당신에게 그걸 보낼께요
<SYNC START=1485251><P CLASS=KRCC>&nbsp;

<SYNC START=1485318><P CLASS=KRCC>
받아서 아미티지에게 바로 보여주세요
<SYNC START=1487587><P CLASS=KRCC>&nbsp;

<SYNC START=1487654><P CLASS=KRCC>
말했잖아요,<br>
아미티지라는 형사..
<SYNC START=1490156><P CLASS=KRCC>&nbsp;

<SYNC START=1490223><P CLASS=KRCC>
네. 네. 알겠습니다<br>
그녀를 지금 찾고 있는 중입니다
<SYNC START=1493193><P CLASS=KRCC>&nbsp;

<SYNC START=1493259><P CLASS=KRCC>
제발 절 도와주세요<br>
전 써드예요!
<SYNC START=1496730><P CLASS=KRCC>&nbsp;

<SYNC START=1496796><P CLASS=KRCC>
이름을 다시 말해주세요?<br>
잠깐만요. 펜좀 가져올께요
<SYNC START=1499199><P CLASS=KRCC>&nbsp;

<SYNC START=1499265><P CLASS=KRCC>
자. 계속하세요<br>
매닝. 제시카 매닝이요
<SYNC START=1503003><P CLASS=KRCC>&nbsp;

<SYNC START=1503069><P CLASS=KRCC>
난 플루토에서 나온 모든 써드들의 리스트를 가지고 있어요
<SYNC START=1506172><P CLASS=KRCC>&nbsp;

<SYNC START=1506239><P CLASS=KRCC>
난 폭동 때문에 밖에 나갈수가 없어요
<SYNC START=1509109><P CLASS=KRCC>&nbsp;

<SYNC START=1509175><P CLASS=KRCC>
그리고 TV에 나왔던 가수를 죽인 그 자가 내게 메일을 보냈어요
<SYNC START=1512579><P CLASS=KRCC>&nbsp;

<SYNC START=1512645><P CLASS=KRCC>
당신들이 도와주지 않으면 무슨일이 날것만 같아요
<SYNC START=1515048><P CLASS=KRCC>&nbsp;

<SYNC START=1530830><P CLASS=KRCC>
당신 누구야?<br>
<SYNC START=1532766><P CLASS=KRCC>&nbsp;

<SYNC START=1541041><P CLASS=KRCC>
왜 그들은 모두 여성이지?
<SYNC START=1544811><P CLASS=KRCC>&nbsp;

<SYNC START=1561361><P CLASS=KRCC>
해적 방송은 중죄야, 이봐
<SYNC START=1564030><P CLASS=KRCC>&nbsp;

<SYNC START=1564097><P CLASS=KRCC>
넌 감옥에서 8년동안 죽노동을 할수도 있어
<SYNC START=1566633><P CLASS=KRCC>&nbsp;

<SYNC START=1566700><P CLASS=KRCC>
넌 도대체 누구야? 응? /<br>
난 레니 댄클로드
<SYNC START=1570503><P CLASS=KRCC>&nbsp;

<SYNC START=1570570><P CLASS=KRCC>
그게 내 이름이지
<SYNC START=1572605><P CLASS=KRCC>&nbsp;

<SYNC START=1572672><P CLASS=KRCC>
그래서 넌 니가 모라구 생각하는데?
<SYNC START=1576076><P CLASS=KRCC>&nbsp;

<SYNC START=1576142><P CLASS=KRCC>
당신이 걱정해야 할건 다른것일것 같은데
<SYNC START=1580280><P CLASS=KRCC>&nbsp;

<SYNC START=1580347><P CLASS=KRCC>
보여주지
<SYNC START=1583016><P CLASS=KRCC>&nbsp;

<SYNC START=1586419><P CLASS=KRCC>
로봇은 인간인체 하고 있어
<SYNC START=1590023><P CLASS=KRCC>&nbsp;

<SYNC START=1590090><P CLASS=KRCC>
내말이 틀려?
<SYNC START=1592025><P CLASS=KRCC>&nbsp;

<SYNC START=1592092><P CLASS=KRCC>
이점에 대해서 내가 몬가 해야할게 있는 거지
<SYNC START=1594361><P CLASS=KRCC>&nbsp;

<SYNC START=1594427><P CLASS=KRCC>
당신들은 써드라고 불리는것들을 제거해야만 해
<SYNC START=1598865><P CLASS=KRCC>&nbsp;

<SYNC START=1598932><P CLASS=KRCC>
첫번째..
<SYNC START=1601101><P CLASS=KRCC>&nbsp;

<SYNC START=1601167><P CLASS=KRCC>
이건 제시카 매닝이지
<SYNC START=1603470><P CLASS=KRCC>&nbsp;

<SYNC START=1603536><P CLASS=KRCC>
제길 /<br>
속물에 물질주의에 젖은 예술가...
<SYNC START=1606606><P CLASS=KRCC>&nbsp;

<SYNC START=1606673><P CLASS=KRCC>
바로 당신 옆에서 살고 일하고 있지
<SYNC START=1609009><P CLASS=KRCC>&nbsp;

<SYNC START=1609075><P CLASS=KRCC>
그녀는 당신들 모두를 우롱하고 있지
<SYNC START=1611011><P CLASS=KRCC>&nbsp;

<SYNC START=1611077><P CLASS=KRCC>
우리가 그녀에게 무얼 해줄수 있을까?
<SYNC START=1613947><P CLASS=KRCC>&nbsp;

<SYNC START=1650150><P CLASS=KRCC>
어이 당신 괜찬아요?<br>
매닝양은 어디에 있죠?
<SYNC START=1652552><P CLASS=KRCC>&nbsp;

<SYNC START=1652619><P CLASS=KRCC>
제시카!<br>
그녀를 구해조요, 제발!
<SYNC START=1654754><P CLASS=KRCC>&nbsp;

<SYNC START=1654821><P CLASS=KRCC>
왜..?<br>
<SYNC START=1657424><P CLASS=KRCC>&nbsp;

<SYNC START=1664698><P CLASS=KRCC>
괜찬을 거예요<br>
당신은 그냥 여기에 있어요
<SYNC START=1668201><P CLASS=KRCC>&nbsp;

<SYNC START=1668268><P CLASS=KRCC>
로봇은 사라져라!
<SYNC START=1670904><P CLASS=KRCC>&nbsp;

<SYNC START=1673973><P CLASS=KRCC>
지나갑시다!<br>
경찰! 어이!
<SYNC START=1677077><P CLASS=KRCC>&nbsp;

<SYNC START=1677143><P CLASS=KRCC>
우리직업을 돌려달라!
<SYNC START=1681448><P CLASS=KRCC>&nbsp;

<SYNC START=1684884><P CLASS=KRCC>
당장 사라져라! /<br>
어?
<SYNC START=1687087><P CLASS=KRCC>&nbsp;

<SYNC START=1696529><P CLASS=KRCC>
이거야<br>
써드의 리스트
<SYNC START=1700867><P CLASS=KRCC>&nbsp;

<SYNC START=1704137><P CLASS=KRCC>
네. 그래서?<br>
안돼, 잠깐!
<SYNC START=1707807><P CLASS=KRCC>&nbsp;

<SYNC START=1721521><P CLASS=KRCC>
잘가 제시카
<SYNC START=1724290><P CLASS=KRCC>&nbsp;

<SYNC START=1732298><P CLASS=KRCC>
어?
<SYNC START=1735001><P CLASS=KRCC>&nbsp;

<SYNC START=1775208><P CLASS=KRCC>
천천히 가! /<br>
앗!
<SYNC START=1779112><P CLASS=KRCC>&nbsp;

<SYNC START=1802402><P CLASS=KRCC>
당신들은 모두 내가 하는일을 이해해야만 해
<SYNC START=1806373><P CLASS=KRCC>&nbsp;

<SYNC START=1806439><P CLASS=KRCC>
결국 사이보그가 당신의 파트너를 죽이지 않았어?
<SYNC START=1809476><P CLASS=KRCC>&nbsp;

<SYNC START=1809542><P CLASS=KRCC>
그들은 유행병이야
<SYNC START=1812412><P CLASS=KRCC>&nbsp;

<SYNC START=1816416><P CLASS=KRCC>
흠? 하지만 당신다리는...
<SYNC START=1819586><P CLASS=KRCC>&nbsp;

<SYNC START=1825992><P CLASS=KRCC>
헤이 멋쟁이<br>
이건 뭐지?
<SYNC START=1829162><P CLASS=KRCC>&nbsp;

<SYNC START=1833166><P CLASS=KRCC>
지금 장난하는건가?<br>
의족?
<SYNC START=1836336><P CLASS=KRCC>&nbsp;

<SYNC START=1836403><P CLASS=KRCC>
설마, 이런 웃끼는 것이 널 헤어나게 할 것같나?
<SYNC START=1840340><P CLASS=KRCC>&nbsp;

<SYNC START=1840407><P CLASS=KRCC>
넌 거의 역겨운 사이보그야. 이 변종아
<SYNC START=1844678><P CLASS=KRCC>&nbsp;

<SYNC START=1844744><P CLASS=KRCC>
어?
<SYNC START=1847080><P CLASS=KRCC>&nbsp;

<SYNC START=1862328><P CLASS=KRCC>
저건 모야? 어?
<SYNC START=1865799><P CLASS=KRCC>&nbsp;

<SYNC START=1887654><P CLASS=KRCC>
당신이었군
<SYNC START=1889289><P CLASS=KRCC>&nbsp;

<SYNC START=1889356><P CLASS=KRCC>
당신은 이제껏 써드의 진정한 힘들 본적이 없을거예요
<SYNC START=1892158><P CLASS=KRCC>&nbsp;

<SYNC START=1892225><P CLASS=KRCC>
보여주겠어요
<SYNC START=1894828><P CLASS=KRCC>&nbsp;

<SYNC START=1909142><P CLASS=KRCC>
여기야, 이 X아!<br>
타버려라!
<SYNC START=1912345><P CLASS=KRCC>&nbsp;

<SYNC START=1938338><P CLASS=KRCC>
너.. 이.. 괴물
<SYNC START=1940774><P CLASS=KRCC>&nbsp;

<SYNC START=1944577><P CLASS=KRCC>
그래 맞아<br>
난 괴물이야
<SYNC START=1947113><P CLASS=KRCC>&nbsp;

<SYNC START=1947180><P CLASS=KRCC>
니가 알고 있는 다른이름은 써드지
<SYNC START=1950550><P CLASS=KRCC>&nbsp;

<SYNC START=1950617><P CLASS=KRCC>
무얼 하려고 했는데,<br>
날 제거할려고? 왜?
<SYNC START=1953186><P CLASS=KRCC>&nbsp;

<SYNC START=1953253><P CLASS=KRCC>
우리가 인간한테 뭘 했길래?
<SYNC START=1955288><P CLASS=KRCC>&nbsp;

<SYNC START=1955355><P CLASS=KRCC>
인간들이 원하지 않는다면<br>
왜 나를 만든거지?
<SYNC START=1957624><P CLASS=KRCC>&nbsp;

<SYNC START=1963430><P CLASS=KRCC>
하지마!<br>
그냥 수갑을 채워!
<SYNC START=1967467><P CLASS=KRCC>&nbsp;

<SYNC START=1967534><P CLASS=KRCC>
당신은 우선 경찰이야. 아미티지!
<SYNC START=1970103><P CLASS=KRCC>&nbsp;

<SYNC START=1970170><P CLASS=KRCC>
당신 의무가 무언지 알지?
<SYNC START=1972172><P CLASS=KRCC>&nbsp;

<SYNC START=1974441><P CLASS=KRCC>
아미티지, 당신이 써드인건 문제가 아니야
<SYNC START=1976676><P CLASS=KRCC>&nbsp;

<SYNC START=1976743><P CLASS=KRCC>
당신은 경찰이야.. 그리고 내 파트너야
<SYNC START=1980180><P CLASS=KRCC>&nbsp;

<SYNC START=1996596><P CLASS=KRCC>
안돼. 날 쳐다보지마
<SYNC START=2000000><P CLASS=KRCC>&nbsp;

<SYNC START=2009075><P CLASS=KRCC>
당신은 이미 내가 인간이 아닌걸 알고 있었지? 안그래?
<SYNC START=2012178><P CLASS=KRCC>&nbsp;

<SYNC START=2012245><P CLASS=KRCC>
난 무슨 괴상한 인형처럼 느껴져
<SYNC START=2015415><P CLASS=KRCC>&nbsp;

<SYNC START=2015482><P CLASS=KRCC>
난 걸을수 있고 말할수 있고...
<SYNC START=2017550><P CLASS=KRCC>&nbsp;

<SYNC START=2017617><P CLASS=KRCC>
그리고 웃을수 있고 울수도 있지
<SYNC START=2021121><P CLASS=KRCC>&nbsp;

<SYNC START=2023523><P CLASS=KRCC>
하지만 난 단지 괴물 인형이야
<SYNC START=2025959><P CLASS=KRCC>&nbsp;

<SYNC START=2027660><P CLASS=KRCC>
안돼!
<SYNC START=2031297><P CLASS=KRCC>&nbsp;

<SYNC START=2040573><P CLASS=KRCC>
아미티지는 특별 A등급의 면허를 휴대했다네
<SYNC START=2043443><P CLASS=KRCC>&nbsp;

<SYNC START=2043510><P CLASS=KRCC>
압니다 /<br>
하지만 그녀는 경찰이 되기를 원했지
<SYNC START=2046046><P CLASS=KRCC>&nbsp;

<SYNC START=2046112><P CLASS=KRCC>
좋아 내가 말하는게 무언지 알지? /<br>
네
<SYNC START=2050283><P CLASS=KRCC>&nbsp;

<SYNC START=2050350><P CLASS=KRCC>
그녀가 사라진건 당신때문이야 로스
<SYNC START=2054120><P CLASS=KRCC>&nbsp;

<SYNC START=2054187><P CLASS=KRCC>
랜돌프 경위, 당신이 원하는건 다 심문해도 좋소<br>
난 익숙하죠
<SYNC START=2057590><P CLASS=KRCC>&nbsp;

<SYNC START=2057657><P CLASS=KRCC>
로스 그건 필요하지 않네
<SYNC START=2059926><P CLASS=KRCC>&nbsp;

<SYNC START=2059993><P CLASS=KRCC>
당신이 아무것도 모른다고 말하면<br>
그걸로 충분해
<SYNC START=2062562><P CLASS=KRCC>&nbsp;

<SYNC START=2062629><P CLASS=KRCC>
그런정도로 끝내게
<SYNC START=2064564><P CLASS=KRCC>&nbsp;

<SYNC START=2064631><P CLASS=KRCC>
난 셜록홈즈가 아니네<br>
하지만 내 본능에 따라 경험으로 알수 있지
<SYNC START=2068635><P CLASS=KRCC>&nbsp;

<SYNC START=2068702><P CLASS=KRCC>
난 예감으로 연관이 있음을 알수 있어
<SYNC START=2071471><P CLASS=KRCC>&nbsp;

<SYNC START=2071538><P CLASS=KRCC>
아미티지와 써드 타입을 제거하려는 자들사이에
<SYNC START=2075542><P CLASS=KRCC>&nbsp;

<SYNC START=2075608><P CLASS=KRCC>
우스운 일일거야
<SYNC START=2078845><P CLASS=KRCC>&nbsp;

<SYNC START=2078912><P CLASS=KRCC>
경찰이 휴머노이드인게 소문이 나면 나쁜영양을 끼칠거야
<SYNC START=2082782><P CLASS=KRCC>&nbsp;

<SYNC START=2082849><P CLASS=KRCC>
이걸 당신과 나와 저 벽만 알았으면 하네<br>
<SYNC START=2086386><P CLASS=KRCC>&nbsp;

<SYNC START=2086453><P CLASS=KRCC>
아미티지는 단지 좋은 경찰이 아니야<br>
대단한 경찰이지
<SYNC START=2089289><P CLASS=KRCC>&nbsp;

<SYNC START=2123356><P CLASS=KRCC>
비가 올때마다 아프군
<SYNC START=2126626><P CLASS=KRCC>&nbsp;

<SYNC START=2138738><P CLASS=KRCC>
메시지 시작<br>
<SYNC START=2140674><P CLASS=KRCC>&nbsp;

<SYNC START=2140740><P CLASS=KRCC>
어이 어디있어?<br>
괜찬아?
<SYNC START=2143543><P CLASS=KRCC>&nbsp;

<SYNC START=2143610><P CLASS=KRCC>
당신 파트너가 걱정한다구
<SYNC START=2145879><P CLASS=KRCC>&nbsp;

<SYNC START=2145945><P CLASS=KRCC>
랜돌프 경위는 바보가 아니야<br>
널 써드라고 의심하고 있어
<SYNC START=2150016><P CLASS=KRCC>&nbsp;

<SYNC START=2150083><P CLASS=KRCC>
댄클로드는 다른사람과 같이 일했었던것 같아
<SYNC START=2152218><P CLASS=KRCC>&nbsp;

<SYNC START=2152285><P CLASS=KRCC>
써드가 아직도 살해되고 있거든
<SYNC START=2155188><P CLASS=KRCC>&nbsp;

<SYNC START=2155255><P CLASS=KRCC>
아미티지 괴로워하지마<br>
생각을 바꾸고 돌아와, 제발
<SYNC START=2159626><P CLASS=KRCC>&nbsp;

<SYNC START=2182549><P CLASS=KRCC>
이번이 일곱번째야<br>
세상에, 토할것 같아
<SYNC START=2187320><P CLASS=KRCC>&nbsp;

<SYNC START=2187387><P CLASS=KRCC>
누가 도대체 이런짓을 하는거지?
<SYNC START=2189522><P CLASS=KRCC>&nbsp;

<SYNC START=2189589><P CLASS=KRCC>
내생각에는 단 두명만이 수단과 동기를 가지고 있어요
<SYNC START=2192759><P CLASS=KRCC>&nbsp;

<SYNC START=2192826><P CLASS=KRCC>
응?<br>
난 댄클로드와 아미티지를 말하는거예요
<SYNC START=2197564><P CLASS=KRCC>&nbsp;

<SYNC START=2197630><P CLASS=KRCC>
무슨말이지? /<br>
네, 알아요
<SYNC START=2200266><P CLASS=KRCC>&nbsp;

<SYNC START=2200333><P CLASS=KRCC>
이상하게 생각한다는거<br>
하지만 그녀가 예전에 나에게 말했었죠
<SYNC START=2203536><P CLASS=KRCC>&nbsp;

<SYNC START=2203603><P CLASS=KRCC>
그녀는 범죄에 이용되는 로봇을 불쌍하게 생각했어요<br>
그래서 그녀는 빨리 그들을 죽일거라고
<SYNC START=2207207><P CLASS=KRCC>&nbsp;

<SYNC START=2207273><P CLASS=KRCC>
하지만 난 그녀가 실제로 할거라고는 믿지 않았죠
<SYNC START=2209709><P CLASS=KRCC>&nbsp;

<SYNC START=2212212><P CLASS=KRCC>
Not on your life. Sure, the village<br>
is artsy, but downtown is a pit.
<SYNC START=2216116><P CLASS=KRCC>&nbsp;

<SYNC START=2216182><P CLASS=KRCC>
l wouldn't move there<br>
for anything.
<SYNC START=2218118><P CLASS=KRCC>&nbsp;

<SYNC START=2218184><P CLASS=KRCC>
l've got to get some writing done.<br>
l'll talk to you later.
<SYNC START=2221321><P CLASS=KRCC>&nbsp;

<SYNC START=2224357><P CLASS=KRCC>
Continue writing mode.
<SYNC START=2226292><P CLASS=KRCC>&nbsp;

<SYNC START=2226359><P CLASS=KRCC>
Novel in progress: untitled.
<SYNC START=2229295><P CLASS=KRCC>&nbsp;

<SYNC START=2231364><P CLASS=KRCC>
Chapter two, paragraph five.
<SYNC START=2234167><P CLASS=KRCC>&nbsp;

<SYNC START=2236236><P CLASS=KRCC>
How could she greet the ones<br>
from the deep far away ?
<SYNC START=2238972><P CLASS=KRCC>&nbsp;

<SYNC START=2239039><P CLASS=KRCC>
She, who has spent a pleasant<br>
and enchanting afternoon,
<SYNC START=2242275><P CLASS=KRCC>&nbsp;

<SYNC START=2242342><P CLASS=KRCC>
who had never given a thought<br>
about the person from the Louis.
<SYNC START=2246012><P CLASS=KRCC>&nbsp;

<SYNC START=2246079><P CLASS=KRCC>
The same one who once<br>
picked her up now cold and dead.
<SYNC START=2250884><P CLASS=KRCC>&nbsp;

<SYNC START=2250950><P CLASS=KRCC>
A phantom.
<SYNC START=2252886><P CLASS=KRCC>&nbsp;

<SYNC START=2264464><P CLASS=KRCC>
Her battle with the old gods ended.
<SYNC START=2267934><P CLASS=KRCC>&nbsp;

<SYNC START=2268001><P CLASS=KRCC>
As a spiritual truce was struck,<br>
she felt her soul unburdened.
<SYNC START=2271805><P CLASS=KRCC>&nbsp;

<SYNC START=2271871><P CLASS=KRCC>
She smiled. Already, the feeling<br>
of harmony was
<SYNC START=2276343><P CLASS=KRCC>&nbsp;

<SYNC START=2277744><P CLASS=KRCC>
거기 누구죠?<br>
당신 누구죠?
<SYNC START=2280313><P CLASS=KRCC>&nbsp;

<SYNC START=2280380><P CLASS=KRCC>
당신이 아미티지 인가요?
<SYNC START=2282649><P CLASS=KRCC>&nbsp;

<SYNC START=2283917><P CLASS=KRCC>
당신이 나한테 연락했던 사람인가요?
<SYNC START=2286419><P CLASS=KRCC>&nbsp;

<SYNC START=2286486><P CLASS=KRCC>
날 우롱하는군요
<SYNC START=2289456><P CLASS=KRCC>&nbsp;

<SYNC START=2303103><P CLASS=KRCC>
난 죽고싶지 않아<br>
난 죽고싶....
<SYNC START=2307273><P CLASS=KRCC>&nbsp;

<SYNC START=2313913><P CLASS=KRCC>
당신은 아미티지가 용의자라는 말인가?
<SYNC START=2316249><P CLASS=KRCC>&nbsp;

<SYNC START=2316316><P CLASS=KRCC>
자, 당신은 증거를 무시하지는 못할거예요
<SYNC START=2318651><P CLASS=KRCC>&nbsp;

<SYNC START=2318718><P CLASS=KRCC>
저 여자의 마지막 말들이 모두 여기 있죠
<SYNC START=2320653><P CLASS=KRCC>&nbsp;

<SYNC START=2320720><P CLASS=KRCC>
모든 부서가 충격을 받았어요
<SYNC START=2322655><P CLASS=KRCC>&nbsp;

<SYNC START=2322722><P CLASS=KRCC>
하지만 경위님은 그녀를 계속 의심했죠
<SYNC START=2324991><P CLASS=KRCC>&nbsp;

<SYNC START=2325058><P CLASS=KRCC>
그는 벌써 그녀의 체포영장을 청구했어요
<SYNC START=2327627><P CLASS=KRCC>&nbsp;

<SYNC START=2327694><P CLASS=KRCC>
그리고 그녀에게 전국 지명수배가 떨어졌어요
<SYNC START=2329629><P CLASS=KRCC>&nbsp;

<SYNC START=2329696><P CLASS=KRCC>
왜 그 늙은 교활한 놈이..
<SYNC START=2331865><P CLASS=KRCC>&nbsp;

<SYNC START=2331931><P CLASS=KRCC>
메일 확인<br>
로그파일 : 아미티지
<SYNC START=2334968><P CLASS=KRCC>&nbsp;

<SYNC START=2335035><P CLASS=KRCC>
파일 열기
<SYNC START=2336970><P CLASS=KRCC>&nbsp;

<SYNC START=2339372><P CLASS=KRCC>
여기는 플루토입니다
<SYNC START=2341307><P CLASS=KRCC>&nbsp;

<SYNC START=2341374><P CLASS=KRCC>
이건 플루토군<br>
아미티지라는 아이디로 이 메시지를 전송합니다
<SYNC START=2344611><P CLASS=KRCC>&nbsp;

<SYNC START=2344678><P CLASS=KRCC>
난 당신과 같은 써드입니다 /<br>
어이, 크리스
<SYNC START=2348214><P CLASS=KRCC>&nbsp;

<SYNC START=2348281><P CLASS=KRCC>
이 메일이 어디서 왔는지 알아내게 /<br>
알았어요
<SYNC START=2352218><P CLASS=KRCC>&nbsp;

<SYNC START=2367801><P CLASS=KRCC>
어이, 걱정했었어
<SYNC START=2369903><P CLASS=KRCC>&nbsp;

<SYNC START=2369969><P CLASS=KRCC>
난 학교 끝나면 놀이터를 좋아했었죠
<SYNC START=2372172><P CLASS=KRCC>&nbsp;

<SYNC START=2372238><P CLASS=KRCC>
난 어쨌든 볼품없는 꼬마였죠
<SYNC START=2374174><P CLASS=KRCC>&nbsp;

<SYNC START=2374240><P CLASS=KRCC>
난 예전에 시소에서 떨어진적이 있었죠<br>
그리고 집에가는 내내 소리를 쳤죠
<SYNC START=2377243><P CLASS=KRCC>&nbsp;

<SYNC START=2377310><P CLASS=KRCC>
들어봐, 화성경찰청에서 너를 찾고 있다는걸 아나?
<SYNC START=2380246><P CLASS=KRCC>&nbsp;

<SYNC START=2383983><P CLASS=KRCC>
하지만 당신은 플루토를 찾죠? 갑시다
<SYNC START=2388021><P CLASS=KRCC>&nbsp;

<SYNC START=2388088><P CLASS=KRCC>
아미티지? /<br>
왜요?
<SYNC START=2390290><P CLASS=KRCC>&nbsp;

<SYNC START=2390357><P CLASS=KRCC>
난 너를 믿어
<SYNC START=2393026><P CLASS=KRCC>&nbsp;

<SYNC START=2398998><P CLASS=KRCC>
저기예요! 저사람이죠. 확실해요 /<br>
응?
<SYNC START=2402402><P CLASS=KRCC>&nbsp;

<SYNC START=2402469><P CLASS=KRCC>
하지만 그는 꼬마잖아
<SYNC START=2405205><P CLASS=KRCC>&nbsp;

<SYNC START=2405271><P CLASS=KRCC>
안녕 플루토?<br>
만나서 반가워
<SYNC START=2408541><P CLASS=KRCC>&nbsp;

<SYNC START=2408608><P CLASS=KRCC>
다시는 내 별명으로 나를 부르지 말아줘요
<SYNC START=2410710><P CLASS=KRCC>&nbsp;

<SYNC START=2410777><P CLASS=KRCC>
내 이름으로 불러줘요 : 줄리안 무어
<SYNC START=2413146><P CLASS=KRCC>&nbsp;

<SYNC START=2413213><P CLASS=KRCC>
미안
<SYNC START=2415915><P CLASS=KRCC>&nbsp;

<SYNC START=2415982><P CLASS=KRCC>
그런데 수업은 듣지 않니?
<SYNC START=2418118><P CLASS=KRCC>&nbsp;

<SYNC START=2418184><P CLASS=KRCC>
아니요. 난 내생각을 네비게이션 센터의 주 메모리에<br>
전송하고 있어요
<SYNC START=2421721><P CLASS=KRCC>&nbsp;

<SYNC START=2421788><P CLASS=KRCC>
음? 왜?
<SYNC START=2424657><P CLASS=KRCC>&nbsp;

<SYNC START=2424724><P CLASS=KRCC>
내 자신을 확실하게 백업해두기 위해서죠
<SYNC START=2428828><P CLASS=KRCC>&nbsp;

<SYNC START=2428895><P CLASS=KRCC>
자 가죠<br>
어? 어디로?
<SYNC START=2432232><P CLASS=KRCC>&nbsp;

<SYNC START=2432298><P CLASS=KRCC>
물론 애드 타워에 있는 메모리 서버죠
<SYNC START=2434567><P CLASS=KRCC>&nbsp;

<SYNC START=2434634><P CLASS=KRCC>
당시들은 써드의 목적에 대해 알고싶나요?
<SYNC START=2436803><P CLASS=KRCC>&nbsp;

<SYNC START=2436870><P CLASS=KRCC>
믿을수가 없군<br>
넌 써드니?
<SYNC START=2439339><P CLASS=KRCC>&nbsp;

<SYNC START=2439406><P CLASS=KRCC>
네 전 써드예요<br>
마지막이죠
<SYNC START=2442609><P CLASS=KRCC>&nbsp;

<SYNC START=2442676><P CLASS=KRCC>
뭐지?
<SYNC START=2444678><P CLASS=KRCC>&nbsp;

<SYNC START=2444744><P CLASS=KRCC>
왜 엘리베이터가 섰지? /<br>
모르겠어
<SYNC START=2446913><P CLASS=KRCC>&nbsp;

<SYNC START=2454187><P CLASS=KRCC>
세울수가 없어
<SYNC START=2457157><P CLASS=KRCC>&nbsp;

<SYNC START=2463263><P CLASS=KRCC>
우린 너무 빠르게 떨어지고 있어요<br>
이 속도라면 우린 죽을거예요
<SYNC START=2467200><P CLASS=KRCC>&nbsp;

<SYNC START=2468501><P CLASS=KRCC>
로스, 그아이를 꽉잡아요
<SYNC START=2471037><P CLASS=KRCC>&nbsp;

<SYNC START=2471104><P CLASS=KRCC>
이게 진짜로 동작할것 같아? /<br>
다른 방법 있어요?
<SYNC START=2474974><P CLASS=KRCC>&nbsp;

<SYNC START=2494194><P CLASS=KRCC>
로스?
<SYNC START=2497063><P CLASS=KRCC>&nbsp;

<SYNC START=2500467><P CLASS=KRCC>
오른팔과 갈비뼈가 부러진것 같아
<SYNC START=2504371><P CLASS=KRCC>&nbsp;

<SYNC START=2511945><P CLASS=KRCC>
아미티지 don't get any closer !
<SYNC START=2514714><P CLASS=KRCC>&nbsp;

<SYNC START=2514781><P CLASS=KRCC>
제길
<SYNC START=2517250><P CLASS=KRCC>&nbsp;

<SYNC START=2520320><P CLASS=KRCC>
빠르군
<SYNC START=2522522><P CLASS=KRCC>&nbsp;

<SYNC START=2522589><P CLASS=KRCC>
이리와!<br>
도망쳐야 돼!
<SYNC START=2524991><P CLASS=KRCC>&nbsp;

<SYNC START=2525058><P CLASS=KRCC>
어서가, 난 남겠어 /<br>
안돼요!
<SYNC START=2527827><P CLASS=KRCC>&nbsp;

<SYNC START=2527894><P CLASS=KRCC>
도울수 있어요<br>
자 갑시다!
<SYNC START=2530997><P CLASS=KRCC>&nbsp;

<SYNC START=2555922><P CLASS=KRCC>
오, 세상에<br>
<SYNC START=2560026><P CLASS=KRCC>&nbsp;

<SYNC START=2560093><P CLASS=KRCC>
로스
<SYNC START=2562562><P CLASS=KRCC>&nbsp;

<SYNC START=2567434><P CLASS=KRCC>
싸우는게 유일한 선택인것 같군
<SYNC START=2570637><P CLASS=KRCC>&nbsp;

<SYNC START=2599232><P CLASS=KRCC>
어서가!<br>
아미티지가 죽으면 우리에겐 희망이 없어
<SYNC START=2603169><P CLASS=KRCC>&nbsp;

<SYNC START=2614881><P CLASS=KRCC>
댄클로드야<br>
믿을수가 없어
<SYNC START=2617517><P CLASS=KRCC>&nbsp;

<SYNC START=2617584><P CLASS=KRCC>
놀랐지.. 놀랐지..
<SYNC START=2620487><P CLASS=KRCC>&nbsp;

<SYNC START=2620553><P CLASS=KRCC>
보고싶었나?
<SYNC START=2622489><P CLASS=KRCC>&nbsp;

<SYNC START=2622555><P CLASS=KRCC>
X 자식!
<SYNC START=2625291><P CLASS=KRCC>&nbsp;

<SYNC START=2635035><P CLASS=KRCC>
난 너혼자 죽게 놔둘수 없어. 체리
<SYNC START=2638505><P CLASS=KRCC>&nbsp;

<SYNC START=2638571><P CLASS=KRCC>
다른 두명이 함께 할꺼야
<SYNC START=2640940><P CLASS=KRCC>&nbsp;

<SYNC START=2642108><P CLASS=KRCC>
엿먹어 나쁜놈!
<SYNC START=2646179><P CLASS=KRCC>&nbsp;

<SYNC START=2646246><P CLASS=KRCC>
그는 인간이 아니야
<SYNC START=2648882><P CLASS=KRCC>&nbsp;

<SYNC START=2648948><P CLASS=KRCC>
오른쪽 훅이 좋은데..  하지만 이제 너희 셋을 뭉개주마<br>
잘해보자고
<SYNC START=2653620><P CLASS=KRCC>&nbsp;

<SYNC START=2653687><P CLASS=KRCC>
난 갈곳이 있어 그리고 로봇이 죽을곳 말야
<SYNC START=2656322><P CLASS=KRCC>&nbsp;

<SYNC START=2663930><P CLASS=KRCC>
뭐지..?
<SYNC START=2665832><P CLASS=KRCC>&nbsp;

<SYNC START=2665899><P CLASS=KRCC>
안녕. 훌륭한 항해였어 르네
<SYNC START=2670303><P CLASS=KRCC>&nbsp;

<SYNC START=2670370><P CLASS=KRCC>
이런 미친 X!<br>
열쇠 내놔!
<SYNC START=2672639><P CLASS=KRCC>&nbsp;

<SYNC START=2672706><P CLASS=KRCC>
제발 풀어줘 /<br>
바이 바이
<SYNC START=2675675><P CLASS=KRCC>&nbsp;

<SYNC START=2685652><P CLASS=KRCC>
궁금한게 있어. 왜 당신보다 더강한 써드는 없지?
<SYNC START=2689389><P CLASS=KRCC>&nbsp;

<SYNC START=2689456><P CLASS=KRCC>
경비가 여기로 금방올거예요<br>
당신들을 돌봐줄거예요
<SYNC START=2693326><P CLASS=KRCC>&nbsp;

<SYNC START=2693393><P CLASS=KRCC>
아니, 넌 도망쳐서 숨을 수 없어
<SYNC START=2695829><P CLASS=KRCC>&nbsp;

<SYNC START=2695895><P CLASS=KRCC>
경관은 다친 동료를 남겨두지 않아
<SYNC START=2698164><P CLASS=KRCC>&nbsp;

<SYNC START=2704904><P CLASS=KRCC>
냉정한 여자군
<SYNC START=2708775><P CLASS=KRCC>&nbsp;

<SYNC START=2721154><P CLASS=KRCC>
난 언제나 냉정했어요
<SYNC START=2724791><P CLASS=KRCC>&nbsp;

<SYNC START=2724858><P CLASS=KRCC>
아미티지
<SYNC START=2726793><P CLASS=KRCC>&nbsp;

<SYNC START=2738304><P CLASS=KRCC>
그의 모든 상처로 볼때 살아있는게 신기하군요
<SYNC START=2741541><P CLASS=KRCC>&nbsp;

<SYNC START=2741608><P CLASS=KRCC>
그는 가슴 전체를 다쳤어요<br>
그리고 오른쪽 팔도 심각하구요
<SYNC START=2745311><P CLASS=KRCC>&nbsp;

<SYNC START=2745378><P CLASS=KRCC>
그의 몸의 반 이상이 인공 기구로 교체될거예요
<SYNC START=2749015><P CLASS=KRCC>&nbsp;

<SYNC START=2749082><P CLASS=KRCC>
경관 직업에 문제는 없습니까?
<SYNC START=2751518><P CLASS=KRCC>&nbsp;

<SYNC START=2751584><P CLASS=KRCC>
신참은 그렇겠지만<br>
이 카우보이는 괜찬아
<SYNC START=2755488><P CLASS=KRCC>&nbsp;

<SYNC START=2764264><P CLASS=KRCC>
보이는거 보다는 좀 괜찬았으면 좋겠군
<SYNC START=2766666><P CLASS=KRCC>&nbsp;

<SYNC START=2766733><P CLASS=KRCC>
왜 내 다른팔이 더 아픈지 이해가 안가는군
<SYNC START=2769869><P CLASS=KRCC>&nbsp;

<SYNC START=2769936><P CLASS=KRCC>
의사가 몇가지 신경시스템을 연결해 주었지
<SYNC START=2772772><P CLASS=KRCC>&nbsp;

<SYNC START=2772839><P CLASS=KRCC>
아마도 그 부작용일거야
<SYNC START=2775909><P CLASS=KRCC>&nbsp;

<SYNC START=2775975><P CLASS=KRCC>
어쨌든 당신에게 보여줄게 몇가지 있지
<SYNC START=2779579><P CLASS=KRCC>&nbsp;

<SYNC START=2783383><P CLASS=KRCC>
켈리 맥캐넌이지. 왜 그들은 아직 그녀의 몸을 처리하지 않았을까?
<SYNC START=2787020><P CLASS=KRCC>&nbsp;

<SYNC START=2787087><P CLASS=KRCC>
헤이, 그녀는 진짜 희한한 존재지
<SYNC START=2789356><P CLASS=KRCC>&nbsp;

<SYNC START=2789422><P CLASS=KRCC>
당신은 그녀와 같은 것을 버리지 않을거야
<SYNC START=2791758><P CLASS=KRCC>&nbsp;

<SYNC START=2791825><P CLASS=KRCC>
몇가지 기능을 빼고는 써드는 완벽한 합성 유기체지
<SYNC START=2795362><P CLASS=KRCC>&nbsp;

<SYNC START=2795428><P CLASS=KRCC>
그들은 인간 몸의 여러 물리적인 면을 모의했지
<SYNC START=2799132><P CLASS=KRCC>&nbsp;

<SYNC START=2799199><P CLASS=KRCC>
같은 계통이 가지고 있는 미스테리는
<SYNC START=2802135><P CLASS=KRCC>&nbsp;

<SYNC START=2802202><P CLASS=KRCC>
왜 써드는 전부 여자일까? 알고있나?
<SYNC START=2804971><P CLASS=KRCC>&nbsp;

<SYNC START=2807941><P CLASS=KRCC>
희생자들이 해부된 후에
<SYNC START=2809976><P CLASS=KRCC>&nbsp;

<SYNC START=2810043><P CLASS=KRCC>
우린 이게 단순히 로봇 파괴가 아니란걸 알았지
<SYNC START=2813213><P CLASS=KRCC>&nbsp;

<SYNC START=2813279><P CLASS=KRCC>
이건 살인이야<br>
보여주지
<SYNC START=2815382><P CLASS=KRCC>&nbsp;

<SYNC START=2817917><P CLASS=KRCC>
우리의 컨트리 가수?<br>
그녀는 임신했어
<SYNC START=2822555><P CLASS=KRCC>&nbsp;

<SYNC START=2822622><P CLASS=KRCC>
역겨운 로봇들은 켈리처럼 기타치고 노래할수 없어
<SYNC START=2826693><P CLASS=KRCC>&nbsp;

<SYNC START=2826760><P CLASS=KRCC>
난 그녀의 매니저야<br>
난 누구보다 그녀를 잘알지
<SYNC START=2829162><P CLASS=KRCC>&nbsp;

<SYNC START=2829229><P CLASS=KRCC>
그녀는 내가 아는 최고의 여자야
<SYNC START=2831164><P CLASS=KRCC>&nbsp;

<SYNC START=2848915><P CLASS=KRCC>
난 내가 임신할수 있다는걸 믿을수 없어
<SYNC START=2851751><P CLASS=KRCC>&nbsp;

<SYNC START=2851818><P CLASS=KRCC>
정말 의외의 일이야. 그렇지?<br>
그게 써드 타입의 목적 전체야
<SYNC START=2855455><P CLASS=KRCC>&nbsp;

<SYNC START=2855522><P CLASS=KRCC>
기존 로봇을 뛰어넘을수 있는 점이지
<SYNC START=2858091><P CLASS=KRCC>&nbsp;

<SYNC START=2858158><P CLASS=KRCC>
임신하게 되면서 말이야.  엄마 아미티지
<SYNC START=2861428><P CLASS=KRCC>&nbsp;

<SYNC START=2863630><P CLASS=KRCC>
웃기지도 않군. 정말 괴상한 일이야
<SYNC START=2868068><P CLASS=KRCC>&nbsp;

<SYNC START=2869903><P CLASS=KRCC>
그럼 너, 니 역할을 모지?
<SYNC START=2872038><P CLASS=KRCC>&nbsp;

<SYNC START=2872105><P CLASS=KRCC>
난 아직도 그걸 알아내려고하고 있지
<SYNC START=2874641><P CLASS=KRCC>&nbsp;

<SYNC START=2874708><P CLASS=KRCC>
남자 꼬마를 만든 이유가 뭐일까?
<SYNC START=2877344><P CLASS=KRCC>&nbsp;

<SYNC START=2877410><P CLASS=KRCC>
C.P.U.는 내 시리얼넘버가 마지막 생산된 써드임을 알려줬지
<SYNC START=2882982><P CLASS=KRCC>&nbsp;

<SYNC START=2883049><P CLASS=KRCC>
생산된 마지막 모델
<SYNC START=2885552><P CLASS=KRCC>&nbsp;

<SYNC START=2885618><P CLASS=KRCC>
어쨌던<br>
우린 이제 임신할수 있어
<SYNC START=2887887><P CLASS=KRCC>&nbsp;

<SYNC START=2887954><P CLASS=KRCC>
이제 왜 써드가 그렇게 인간처럼 만들어졌는지 알겠군
<SYNC START=2891558><P CLASS=KRCC>&nbsp;

<SYNC START=2891624><P CLASS=KRCC>
외모가 아니라 감정적으로
<SYNC START=2893827><P CLASS=KRCC>&nbsp;

<SYNC START=2893893><P CLASS=KRCC>
살해된 가수나 소설가 처럼 말이야
<SYNC START=2896363><P CLASS=KRCC>&nbsp;

<SYNC START=2896429><P CLASS=KRCC>
그들은 단순한 기계가 아니었어<br>
영혼을 가졌었지
<SYNC START=2898765><P CLASS=KRCC>&nbsp;

<SYNC START=2898832><P CLASS=KRCC>
후손을 가지기위해 필요한게 있었지
<SYNC START=2901835><P CLASS=KRCC>&nbsp;

<SYNC START=2901901><P CLASS=KRCC>
네. 그렇습니다<br>
인간아기들을 위한 완벽한 생식기지
<SYNC START=2906072><P CLASS=KRCC>&nbsp;

<SYNC START=2906139><P CLASS=KRCC>
뭐가 그렇게 재밌지. 어?
<SYNC START=2909509><P CLASS=KRCC>&nbsp;

<SYNC START=2909576><P CLASS=KRCC>
나쁜녀석 /<br>
쯧쯧
<SYNC START=2911511><P CLASS=KRCC>&nbsp;

<SYNC START=2911578><P CLASS=KRCC>
뭐가 문제지?<br>
내가 신경을 거슬렸나?
<SYNC START=2913813><P CLASS=KRCC>&nbsp;

<SYNC START=2913880><P CLASS=KRCC>
모성애 시계가 째깍거리나?
<SYNC START=2915849><P CLASS=KRCC>&nbsp;

<SYNC START=2915915><P CLASS=KRCC>
아마도 로스 형사가 당신시계 알람을 셋팅하길<br>
바라는군
<SYNC START=2919819><P CLASS=KRCC>&nbsp;

<SYNC START=2920886><P CLASS=KRCC>
닥쳐!
<SYNC START=2924290><P CLASS=KRCC>&nbsp;

<SYNC START=2924357><P CLASS=KRCC>
농담이었어
<SYNC START=2926693><P CLASS=KRCC>&nbsp;

<SYNC START=2926760><P CLASS=KRCC>
줄리안 넌 왜 그들이 우리를 만들었는지 알아?
<SYNC START=2929763><P CLASS=KRCC>&nbsp;

<SYNC START=2929829><P CLASS=KRCC>
모르지
<SYNC START=2931765><P CLASS=KRCC>&nbsp;

<SYNC START=2931831><P CLASS=KRCC>
하지만 아사쿠라가 아는것에 걸지
<SYNC START=2935201><P CLASS=KRCC>&nbsp;

<SYNC START=2935268><P CLASS=KRCC>
아니면 댄클로드<br>
그는 이일에 관련이 있는게 분명해
<SYNC START=2939172><P CLASS=KRCC>&nbsp;

<SYNC START=2947380><P CLASS=KRCC>
어때?<br>
완전히 회복했나?
<SYNC START=2949416><P CLASS=KRCC>&nbsp;

<SYNC START=2949482><P CLASS=KRCC>
네, 좋습니다<br>
새로운 인공신체에 익숙하는데 시간이 걸리는군요
<SYNC START=2953053><P CLASS=KRCC>&nbsp;

<SYNC START=2953119><P CLASS=KRCC>
아이러니해. 그렇지? /<br>
네?
<SYNC START=2955455><P CLASS=KRCC>&nbsp;

<SYNC START=2955522><P CLASS=KRCC>
조금씩조금씩 당신은 당신이 아주 싫어하는 로봇이 되가는군
<SYNC START=2959659><P CLASS=KRCC>&nbsp;

<SYNC START=2959726><P CLASS=KRCC>
일 이야기를 합시다, 어때요?
<SYNC START=2961828><P CLASS=KRCC>&nbsp;

<SYNC START=2961895><P CLASS=KRCC>
왜 써드에 대한 조사가 끝났죠?
이해할수가 없어요
<SYNC START=2964964><P CLASS=KRCC>&nbsp;

<SYNC START=2965031><P CLASS=KRCC>
아마 그럴지도 /<br>
제길
<SYNC START=2967567><P CLASS=KRCC>&nbsp;

<SYNC START=2967634><P CLASS=KRCC>
하지만 우린 경찰청의 명령에 따라야 하네
<SYNC START=2970403><P CLASS=KRCC>&nbsp;

<SYNC START=2970470><P CLASS=KRCC>
말해주세요, 압력을 받았나요? /<br>
뭔지 말해주지
<SYNC START=2974107><P CLASS=KRCC>&nbsp;

<SYNC START=2974174><P CLASS=KRCC>
그건 당신이 따라야만하는 엿같은 명령이야
<SYNC START=2977310><P CLASS=KRCC>&nbsp;

<SYNC START=2977377><P CLASS=KRCC>
써드에 관한 조사는 살인자가 잡혀서 끝났어
<SYNC START=2981581><P CLASS=KRCC>&nbsp;

<SYNC START=2981648><P CLASS=KRCC>
우리가 찾아낸 써드들은 실제로 임신을 할수 있는 로봇이었습니다
<SYNC START=2985285><P CLASS=KRCC>&nbsp;

<SYNC START=2985352><P CLASS=KRCC>
왜 여기서 그만둔거죠?
<SYNC START=2987287><P CLASS=KRCC>&nbsp;

<SYNC START=2987354><P CLASS=KRCC>
댄클로드는 엄중한 감시하에 있네 /<br>
네
<SYNC START=2989856><P CLASS=KRCC>&nbsp;

<SYNC START=2989923><P CLASS=KRCC>
그는 셰노라 연방 병원에 있네
<SYNC START=2993426><P CLASS=KRCC>&nbsp;

<SYNC START=2993493><P CLASS=KRCC>
난 당신이 반대보고서를 작성하는걸 받아들일수 없네 /<br>
하지만!
<SYNC START=2998231><P CLASS=KRCC>&nbsp;

<SYNC START=2998298><P CLASS=KRCC>
우리 직업은 범죄자들을 조사하고 체포하는것 아닌가?
<SYNC START=3002669><P CLASS=KRCC>&nbsp;

<SYNC START=3002736><P CLASS=KRCC>
잊어버리지 말게나<br>
그게 내가 지금 자네한테 말할수 있는 모든거라네
<SYNC START=3005638><P CLASS=KRCC>&nbsp;

<SYNC START=3010643><P CLASS=KRCC>
아이러니해. 그렇지?
<SYNC START=3012579><P CLASS=KRCC>&nbsp;

<SYNC START=3012645><P CLASS=KRCC>
조금씩조금씩 자네는 그렇게 싫어하는 로봇이 되가구 있잖아
<SYNC START=3017150><P CLASS=KRCC>&nbsp;

<SYNC START=3029863><P CLASS=KRCC>
저것이 내 기억을 백업해서 저장한 곳이지<br>
난 후손들을 위해 저장해왔지
<SYNC START=3034768><P CLASS=KRCC>&nbsp;

<SYNC START=3034834><P CLASS=KRCC>
그리고 우리 모두가 살해되면.. /<br>
잠깐 쉴수 있을까?
<SYNC START=3038471><P CLASS=KRCC>&nbsp;

<SYNC START=3050583><P CLASS=KRCC>
하! 빙고!
<SYNC START=3052519><P CLASS=KRCC>&nbsp;

<SYNC START=3055321><P CLASS=KRCC>
경고 : 메모리뱅크에는 권한이 있는 사람만 접근할수 있습니다
<SYNC START=3059192><P CLASS=KRCC>&nbsp;

<SYNC START=3059259><P CLASS=KRCC>
오 /<br>
지금 당장 이지역을 떠나시오
<SYNC START=3062696><P CLASS=KRCC>&nbsp;

<SYNC START=3062762><P CLASS=KRCC>
우리는 길을 잃었어요<br>
Magnetic North로 갈려면 어디로 가야죠?
<SYNC START=3066666><P CLASS=KRCC>&nbsp;

<SYNC START=3066733><P CLASS=KRCC>
여기에는 그런 부서가 없습니다
<SYNC START=3068768><P CLASS=KRCC>&nbsp;

<SYNC START=3068835><P CLASS=KRCC>
10초안에 떠나야만 합니다 그렇지 않으면..
<SYNC START=3071371><P CLASS=KRCC>&nbsp;

<SYNC START=3075975><P CLASS=KRCC>
아사쿠라는 대단한 디자이너군
<SYNC START=3078878><P CLASS=KRCC>&nbsp;

<SYNC START=3078945><P CLASS=KRCC>
난폭하면서도 애를 낳을수 있는 최고의 여자를 만들었어
<SYNC START=3083616><P CLASS=KRCC>&nbsp;

<SYNC START=3083683><P CLASS=KRCC>
그는 너도 디자인했어
<SYNC START=3086786><P CLASS=KRCC>&nbsp;

<SYNC START=3086853><P CLASS=KRCC>
그래. 하지만 난 임신할수 없거든..
<SYNC START=3089356><P CLASS=KRCC>&nbsp;

<SYNC START=3095161><P CLASS=KRCC>
음. 저거야
<SYNC START=3097864><P CLASS=KRCC>&nbsp;

<SYNC START=3108241><P CLASS=KRCC>
여군. 난 이 가장쉬운방법을 싫어해
<SYNC START=3112712><P CLASS=KRCC>&nbsp;

<SYNC START=3116116><P CLASS=KRCC>
헤이, 서둘러줄래?
<SYNC START=3118051><P CLASS=KRCC>&nbsp;

<SYNC START=3118118><P CLASS=KRCC>
난지금 당신을 위해서 하고 있어<br>
이건 정말 아프다구, 입다물어줘
<SYNC START=3121021><P CLASS=KRCC>&nbsp;

<SYNC START=3121087><P CLASS=KRCC>
난 나 자신에 대해 알고싶어
<SYNC START=3124124><P CLASS=KRCC>&nbsp;

<SYNC START=3124190><P CLASS=KRCC>
난 누구지 그리고 왜..?
<SYNC START=3126059><P CLASS=KRCC>&nbsp;

<SYNC START=3127594><P CLASS=KRCC>
음. 난 볼수있어
<SYNC START=3130530><P CLASS=KRCC>&nbsp;

<SYNC START=3134000><P CLASS=KRCC>
난 아사쿠라의 파일을 찾고 있어
<SYNC START=3136469><P CLASS=KRCC>&nbsp;

<SYNC START=3139105><P CLASS=KRCC>
아미티지? /<br>
응?
<SYNC START=3141041><P CLASS=KRCC>&nbsp;

<SYNC START=3141107><P CLASS=KRCC>
나좀 도와줘
<SYNC START=3143043><P CLASS=KRCC>&nbsp;

<SYNC START=3143109><P CLASS=KRCC>
내 가상 모니터
<SYNC START=3145245><P CLASS=KRCC>&nbsp;

<SYNC START=3145311><P CLASS=KRCC>
응? /<br>
내 네비게이션시스템에서 그걸 열어줘
<SYNC START=3148048><P CLASS=KRCC>&nbsp;

<SYNC START=3150784><P CLASS=KRCC>
좋아. 난 사진 파일을 찾아냈어
<SYNC START=3153053><P CLASS=KRCC>&nbsp;

<SYNC START=3153119><P CLASS=KRCC>
잠깐<br>
몇초만
<SYNC START=3155055><P CLASS=KRCC>&nbsp;

<SYNC START=3162962><P CLASS=KRCC>
우리 아버지야
<SYNC START=3166633><P CLASS=KRCC>&nbsp;

<SYNC START=3166700><P CLASS=KRCC>
하지만 왜 댄클로드 옆에 서계신거지?
<SYNC START=3169135><P CLASS=KRCC>&nbsp;

<SYNC START=3171304><P CLASS=KRCC>
난 믿을수가 없어
<SYNC START=3174307><P CLASS=KRCC>&nbsp;

<SYNC START=3176910><P CLASS=KRCC>
줄리안!
<SYNC START=3178845><P CLASS=KRCC>&nbsp;

<SYNC START=3178912><P CLASS=KRCC>
제길!<br>
누군가 날 발견한것 같아
<SYNC START=3182248><P CLASS=KRCC>&nbsp;

<SYNC START=3182315><P CLASS=KRCC>
지금 빠져나와!
<SYNC START=3184317><P CLASS=KRCC>&nbsp;

<SYNC START=3188722><P CLASS=KRCC>
오, 제길. 내안에 뭔가가 있어
<SYNC START=3192125><P CLASS=KRCC>&nbsp;

<SYNC START=3192192><P CLASS=KRCC>
도와줘
<SYNC START=3195662><P CLASS=KRCC>&nbsp;

<SYNC START=3204404><P CLASS=KRCC>
귀여운 나오미 아미티지...
<SYNC START=3207107><P CLASS=KRCC>&nbsp;

<SYNC START=3207173><P CLASS=KRCC>
정보를 찾으러 와서 문제만 일으켰군
<SYNC START=3209976><P CLASS=KRCC>&nbsp;

<SYNC START=3210043><P CLASS=KRCC>
넌 써드타입이 살해되는 것을 막을수 없다
<SYNC START=3213880><P CLASS=KRCC>&nbsp;

<SYNC START=3222956><P CLASS=KRCC>
날쏴<br>
난 상관없어
<SYNC START=3226559><P CLASS=KRCC>&nbsp;

<SYNC START=3226626><P CLASS=KRCC>
방아쇠를 당겨<br>
할수 있으면 해봐
<SYNC START=3230730><P CLASS=KRCC>&nbsp;

<SYNC START=3233500><P CLASS=KRCC>
그래 넌 인간이 아니야<br>
넌 써드타입이지?
<SYNC START=3237137><P CLASS=KRCC>&nbsp;

<SYNC START=3237203><P CLASS=KRCC>
넌 그 실패자들 리스트에서 내이름을 찾을수는 없어
<SYNC START=3242575><P CLASS=KRCC>&nbsp;

<SYNC START=3242642><P CLASS=KRCC>
무슨 소리지?
<SYNC START=3244778><P CLASS=KRCC>&nbsp;

<SYNC START=3244844><P CLASS=KRCC>
넌 날 비열한 놈으로 만들었어<br>
인간 흉내나 내는 싸구려 모조품
<SYNC START=3248682><P CLASS=KRCC>&nbsp;

<SYNC START=3248748><P CLASS=KRCC>
우리의 우월함에 대적할 것은 없지
<SYNC START=3250684><P CLASS=KRCC>&nbsp;

<SYNC START=3250750><P CLASS=KRCC>
난 인간들에게 한가지 더 동의할수 없지
<SYNC START=3253486><P CLASS=KRCC>&nbsp;

<SYNC START=3253553><P CLASS=KRCC>
모든 써드는 소멸되야만 해!
<SYNC START=3257424><P CLASS=KRCC>&nbsp;

<SYNC START=3260660><P CLASS=KRCC>
널 죽이겠어!
<SYNC START=3263329><P CLASS=KRCC>&nbsp;

<SYNC START=3275308><P CLASS=KRCC>
줄리안
<SYNC START=3278578><P CLASS=KRCC>&nbsp;

<SYNC START=3278645><P CLASS=KRCC>
안돼
<SYNC START=3280580><P CLASS=KRCC>&nbsp;

<SYNC START=3280647><P CLASS=KRCC>
그녀석은 원형이 아니야
<SYNC START=3283116><P CLASS=KRCC>&nbsp;

<SYNC START=3283183><P CLASS=KRCC>
오 세상에
<SYNC START=3285285><P CLASS=KRCC>&nbsp;

<SYNC START=3285352><P CLASS=KRCC>
무슨 문제지?<br>
난 가겠어. 마지막으로 진짜 댄클로드를 만날거야
<SYNC START=3290023><P CLASS=KRCC>&nbsp;

<SYNC START=3290090><P CLASS=KRCC>
물러서!
<SYNC START=3292926><P CLASS=KRCC>&nbsp;

<SYNC START=3299032><P CLASS=KRCC>
아미티지. 잘가
<SYNC START=3302535><P CLASS=KRCC>&nbsp;

<SYNC START=3302602><P CLASS=KRCC>
오 안돼 줄리안 안돼!
<SYNC START=3306406><P CLASS=KRCC>&nbsp;

<SYNC START=3313513><P CLASS=KRCC>
헤이 로스 /<br>
응?
<SYNC START=3316783><P CLASS=KRCC>&nbsp;

<SYNC START=3316850><P CLASS=KRCC>
로스! /<br>
안돼
<SYNC START=3319819><P CLASS=KRCC>&nbsp;

<SYNC START=3319886><P CLASS=KRCC>
로스, 당신 도움이 필요해
<SYNC START=3322489><P CLASS=KRCC>&nbsp;

<SYNC START=3322555><P CLASS=KRCC>
댄클로드가 다시 나타났어<br>
제발. 당신이 필요해
<SYNC START=3324624><P CLASS=KRCC>&nbsp;

<SYNC START=3324691><P CLASS=KRCC>
줄리안에게 문제가 생겼어<br>
우린 당신이 필요해. 로스...
<SYNC START=3327460><P CLASS=KRCC>&nbsp;

<SYNC START=3331264><P CLASS=KRCC>
그래요 부하중에 한명이 약간 정신이 나간거군<br>
음. 자..
<SYNC START=3334901><P CLASS=KRCC>&nbsp;

<SYNC START=3334968><P CLASS=KRCC>
난 사법부 부부장 제쓰업이요
<SYNC START=3338004><P CLASS=KRCC>&nbsp;

<SYNC START=3338071><P CLASS=KRCC>
난 사법부 대표로 왔소
<SYNC START=3342042><P CLASS=KRCC>&nbsp;

<SYNC START=3342108><P CLASS=KRCC>
난 화성경찰청의 정확한 활동자료가 필요하오
<SYNC START=3345311><P CLASS=KRCC>&nbsp;

<SYNC START=3345378><P CLASS=KRCC>
조금 혼란스럽군요
<SYNC START=3348148><P CLASS=KRCC>&nbsp;

<SYNC START=3348214><P CLASS=KRCC>
난 좀 이해시켜주시오<br>
왜 지구 정부에서 조사관이 여기에 왔는지. 음?
<SYNC START=3353520><P CLASS=KRCC>&nbsp;

<SYNC START=3353586><P CLASS=KRCC>
오, 신경쓰지 말아요 경위
<SYNC START=3355522><P CLASS=KRCC>&nbsp;

<SYNC START=3355588><P CLASS=KRCC>
난 제쓰업씨를 위한 단순한 조사관이니까요
<SYNC START=3357857><P CLASS=KRCC>&nbsp;

<SYNC START=3357924><P CLASS=KRCC>
나를 그냥 단순한 감시자로만 생각해요
<SYNC START=3360260><P CLASS=KRCC>&nbsp;

<SYNC START=3363329><P CLASS=KRCC>
그럼, 당신은 조사하는 동안,<br>
알게될거요
<SYNC START=3366132><P CLASS=EGCC>&nbsp;

<SYNC START=3366199><P CLASS=EGCC>
화성의 로봇이 페미니스트 사회를 반영하지 않는다는 것을..
<SYNC START=3370170><P CLASS=KRCC>&nbsp;

<SYNC START=3370236><P CLASS=KRCC>
좋아요
<SYNC START=3372539><P CLASS=KRCC>&nbsp;

<SYNC START=3372605><P CLASS=KRCC>
이해됐소?<br>
음.. 어.... 랜...돌프씨
<SYNC START=3376142><P CLASS=KRCC>&nbsp;

<SYNC START=3376209><P CLASS=KRCC>
오늘은 이만 마칩시다<br>
점심을 먹으러 갑시다
<SYNC START=3378845><P CLASS=KRCC>&nbsp;

<SYNC START=3426926><P CLASS=KRCC>
난 이 지겨운 시스템이 역겨워
<SYNC START=3430363><P CLASS=KRCC>&nbsp;

<SYNC START=3435135><P CLASS=KRCC>
아미티지
<SYNC START=3437237><P CLASS=KRCC>&nbsp;

<SYNC START=3438805><P CLASS=KRCC>
줄리안이 어딘가 그의 기억을 백업했다고 말하지 않았나?
<SYNC START=3442575><P CLASS=KRCC>&nbsp;

<SYNC START=3442642><P CLASS=KRCC>
백업? /<br>
그래
<SYNC START=3445679><P CLASS=KRCC>&nbsp;

<SYNC START=3445745><P CLASS=KRCC>
우리가 그의 데이터에 접근한다면<br>
그를 다시 데려올수 있을거야
<SYNC START=3449115><P CLASS=KRCC>&nbsp;

<SYNC START=3449182><P CLASS=KRCC>
알았어?
<SYNC START=3451117><P CLASS=KRCC>&nbsp;

<SYNC START=3452752><P CLASS=KRCC>
그의 몸은 사라졌지만<br>
그의 마음은 살아있어
<SYNC START=3456690><P CLASS=KRCC>&nbsp;

<SYNC START=3459793><P CLASS=KRCC>
우습군, 난 그를 그만큼 그리워하진 않아요
<SYNC START=3463697><P CLASS=KRCC>&nbsp;

<SYNC START=3463763><P CLASS=KRCC>
아마 그의 정보가 우릴 도와줄거예요<br>
게다가 그의 죽음에대해 복수할수 있을거예요
<SYNC START=3467400><P CLASS=KRCC>&nbsp;

<SYNC START=3467467><P CLASS=KRCC>
줄리안은 진짜 댄클로드를 만나러 간다고 했어요
<SYNC START=3470870><P CLASS=KRCC>&nbsp;

<SYNC START=3470937><P CLASS=KRCC>
아마 그는 우리도 똑같이 할거라고 말한것 같아요
<SYNC START=3473873><P CLASS=KRCC>&nbsp;

<SYNC START=3477410><P CLASS=KRCC>
로스?<br>
셰노라 맞지?
<SYNC START=3479346><P CLASS=KRCC>&nbsp;

<SYNC START=3479412><P CLASS=KRCC>
나하고 같이 갈래?
<SYNC START=3481881><P CLASS=KRCC>&nbsp;

<SYNC START=3488488><P CLASS=KRCC>
뭐지? /<br>
군대가 움직이고 있어요
<SYNC START=3491224><P CLASS=KRCC>&nbsp;

<SYNC START=3491291><P CLASS=KRCC>
전쟁인가? /<br>
아니요
<SYNC START=3493226><P CLASS=KRCC>&nbsp;

<SYNC START=3493293><P CLASS=KRCC>
그들은 경계중이예요 /<br>
뭐, 대통령?
<SYNC START=3495895><P CLASS=KRCC>&nbsp;

<SYNC START=3495962><P CLASS=KRCC>
아니요 셰노라 병원이요 /<br>
셰노라?
<SYNC START=3498231><P CLASS=KRCC>&nbsp;

<SYNC START=3506006><P CLASS=KRCC>
세상에,<br>
저 무기들 봤나?
<SYNC START=3508441><P CLASS=KRCC>&nbsp;

<SYNC START=3508508><P CLASS=KRCC>
도대체 저기서 뭐하고 있는거지?
<SYNC START=3510443><P CLASS=KRCC>&nbsp;

<SYNC START=3510510><P CLASS=KRCC>
잠깐만요<br>
뭐 좀 찾을께요
<SYNC START=3513913><P CLASS=KRCC>&nbsp;

<SYNC START=3513980><P CLASS=KRCC>
뭔데?<br>
아, 그냥 차요
<SYNC START=3517851><P CLASS=KRCC>&nbsp;

<SYNC START=3526993><P CLASS=KRCC>
이런 제길
<SYNC START=3528862><P CLASS=KRCC>&nbsp;

<SYNC START=3540540><P CLASS=KRCC>
사라졌어
<SYNC START=3543543><P CLASS=KRCC>&nbsp;

<SYNC START=3543610><P CLASS=KRCC>
발사!
<SYNC START=3545979><P CLASS=KRCC>&nbsp;

<SYNC START=3593193><P CLASS=KRCC>
여기요
<SYNC START=3595128><P CLASS=KRCC>&nbsp;

<SYNC START=3606206><P CLASS=KRCC>
그 사람이야
<SYNC START=3608641><P CLASS=KRCC>&nbsp;

<SYNC START=3608708><P CLASS=KRCC>
진짜 맥클로드
<SYNC START=3611811><P CLASS=KRCC>&nbsp;

<SYNC START=3611878><P CLASS=KRCC>
르네 댄클로드 박사라고 불러야 하나?
<SYNC START=3615515><P CLASS=KRCC>&nbsp;

<SYNC START=3621788><P CLASS=KRCC>
넌.. 틀림없이
<SYNC START=3624791><P CLASS=KRCC>&nbsp;

<SYNC START=3624858><P CLASS=KRCC>
아사쿠라의 딸이군<br>
실패작
<SYNC START=3628795><P CLASS=KRCC>&nbsp;

<SYNC START=3633033><P CLASS=KRCC>
서룰러야해<br>
어서
<SYNC START=3635669><P CLASS=KRCC>&nbsp;

<SYNC START=3635735><P CLASS=KRCC>
갈수 있을때... 빨리 갑시다
<SYNC START=3638338><P CLASS=KRCC>&nbsp;

<SYNC START=3638405><P CLASS=KRCC>
왜그러지?
<SYNC START=3641474><P CLASS=KRCC>&nbsp;

<SYNC START=3643541><P CLASS=KRCC>
로스
<SYNC START=3645412><P CLASS=KRCC>&nbsp;

<SYNC START=3647814><P CLASS=KRCC>
뭔가가 오고 있어요 /<br>
뭐지?
<SYNC START=3650383><P CLASS=KRCC>&nbsp;

<SYNC START=3661394><P CLASS=KRCC>
이럴수가 /<br>
댄클로드. 이럴수가
<SYNC START=3665732><P CLASS=KRCC>&nbsp;

<SYNC START=3665799><P CLASS=KRCC>
헤이 춤한번 출까?
<SYNC START=3669436><P CLASS=KRCC>&nbsp;

<SYNC START=3676843><P CLASS=KRCC>
여기야!
<SYNC START=3679746><P CLASS=KRCC>&nbsp;

<SYNC START=3684117><P CLASS=KRCC>
이쪽으로! 어서!
<SYNC START=3686052><P CLASS=KRCC>&nbsp;

<SYNC START=3688955><P CLASS=KRCC>
기다려! 도망가지마!<br>
같이 놀자구!
<SYNC START=3693593><P CLASS=KRCC>&nbsp;

<SYNC START=3701201><P CLASS=KRCC>
자 기다려
<SYNC START=3703703><P CLASS=KRCC>&nbsp;

<SYNC START=3703770><P CLASS=KRCC>
길이 막혔어<br>
저 괴물은 써드 타입이야
<SYNC START=3707507><P CLASS=KRCC>&nbsp;

<SYNC START=3707574><P CLASS=KRCC>
음? 누가 그런말을 하지?
<SYNC START=3710510><P CLASS=KRCC>&nbsp;

<SYNC START=3710577><P CLASS=KRCC>
네 형제를 처리할수 있는 방법이 없다고 말하지 말아
<SYNC START=3713380><P CLASS=KRCC>&nbsp;

<SYNC START=3713446><P CLASS=KRCC>
너는 네가 알고 있는것보다 저 괴물처럼 많은걸 할수 있어
<SYNC START=3717317><P CLASS=KRCC>&nbsp;

<SYNC START=3717384><P CLASS=KRCC>
당신이 써드라고 진짜 믿고 있는거야? /<br>
거짓말쟁이
<SYNC START=3720453><P CLASS=KRCC>&nbsp;

<SYNC START=3720520><P CLASS=KRCC>
넌 언제나 아사쿠라에게 물어볼수 있어<br>
하지만 그는 안전하게 숨어있지
<SYNC START=3723890><P CLASS=KRCC>&nbsp;

<SYNC START=3723957><P CLASS=KRCC>
던위치 힐에 있는 돔에
<SYNC START=3725892><P CLASS=KRCC>&nbsp;

<SYNC START=3725959><P CLASS=KRCC>
아미티지 멈추지마<br>
안돼!
<SYNC START=3730730><P CLASS=KRCC>&nbsp;

<SYNC START=3730797><P CLASS=KRCC>
오, 안돼. 니가 미친짓을 할때가 있다고 말했었지?
<SYNC START=3734668><P CLASS=KRCC>&nbsp;

<SYNC START=3738371><P CLASS=KRCC>
안녕. 꼬마들
<SYNC START=3740306><P CLASS=KRCC>&nbsp;

<SYNC START=3740373><P CLASS=KRCC>
오, 막판으로 가려는거야?
<SYNC START=3742509><P CLASS=KRCC>&nbsp;

<SYNC START=3742575><P CLASS=KRCC>
우리 둘이서 결국 싸우게 되는군
<SYNC START=3744577><P CLASS=KRCC>&nbsp;

<SYNC START=3744644><P CLASS=KRCC>
모두들 행복하겠군. 왜냐면<br>
너도 알다시피 화성의 어느 누구도 우릴 원하지 않잔아
<SYNC START=3749482><P CLASS=KRCC>&nbsp;

<SYNC START=3749549><P CLASS=KRCC>
틀렸어!<br>
니가 끝장날 한명이지
<SYNC START=3751951><P CLASS=KRCC>&nbsp;

<SYNC START=3752018><P CLASS=KRCC>
안돼!
<SYNC START=3754854><P CLASS=KRCC>&nbsp;

<SYNC START=3766800><P CLASS=KRCC>
안돼!
<SYNC START=3770670><P CLASS=KRCC>&nbsp;

<SYNC START=3780313><P CLASS=KRCC>
인간의 고통은 특권이지. 안그래?
<SYNC START=3784017><P CLASS=KRCC>&nbsp;

<SYNC START=3784084><P CLASS=KRCC>
그의 실제 데이터군!<br>
동작을 멈춰!
<SYNC START=3786786><P CLASS=KRCC>&nbsp;

<SYNC START=3795362><P CLASS=KRCC>
다음 뉴스입니다 : 화성경찰청은 테러리스트의<br>
셰노라 연방병원 공격을 조사하고 있습니다.
<SYNC START=3801534><P CLASS=KRCC>&nbsp;

<SYNC START=3801601><P CLASS=KRCC>
사건은 로봇 반대운동 중에 발생하였습니다
<SYNC START=3804204><P CLASS=KRCC>&nbsp;

<SYNC START=3804270><P CLASS=KRCC>
경찰은 시청자들에게 다음의 두 용의자를 <br>
찾도록 도와주기를 요청했습니다
<SYNC START=3807440><P CLASS=KRCC>&nbsp;

<SYNC START=3807507><P CLASS=KRCC>
로스 실리버스와 나오미 아미티지
<SYNC START=3810176><P CLASS=KRCC>&nbsp;

<SYNC START=3810243><P CLASS=KRCC>
화성 경찰청은 명확한 관련이 있음을 확신했습니다
<SYNC START=3812379><P CLASS=KRCC>&nbsp;

<SYNC START=3812445><P CLASS=KRCC>
어떤 정보가 있으시면<br>
경찰에 알려주시기 바랍니다
<SYNC START=3816649><P CLASS=KRCC>&nbsp;

<SYNC START=3831398><P CLASS=KRCC>
다음번 만날때는 내가 장소를 정하지. 우산이 있는테이블로
<SYNC START=3834367><P CLASS=KRCC>&nbsp;

<SYNC START=3834434><P CLASS=KRCC>
너무 역겹다면 자판기와 깨끗한 벤치로 가지
<SYNC START=3838038><P CLASS=KRCC>&nbsp;

<SYNC START=3838104><P CLASS=KRCC>
아마도<br>
여긴 최악의 장소로군
<SYNC START=3840273><P CLASS=KRCC>&nbsp;

<SYNC START=3840340><P CLASS=KRCC>
최악의 장소?<br>
내가 당신 이라면...
<SYNC START=3843243><P CLASS=KRCC>&nbsp;

<SYNC START=3843309><P CLASS=KRCC>
헛소리 그만해?<br>
몬가 찾아냈나?
<SYNC START=3845812><P CLASS=KRCC>&nbsp;

<SYNC START=3845879><P CLASS=KRCC>
음.. 던위치 힐은 지도상에는 없어
<SYNC START=3850083><P CLASS=KRCC>&nbsp;

<SYNC START=3850150><P CLASS=KRCC>
산속에 의심가는 곳으로 가는 고속도로를 찾았어
<SYNC START=3852686><P CLASS=KRCC>&nbsp;

<SYNC START=3852752><P CLASS=KRCC>
하지만 아사쿠라 우편함은 불량 경찰에게는 열려있지 않아
<SYNC START=3857524><P CLASS=KRCC>&nbsp;

<SYNC START=3857590><P CLASS=KRCC>
지형도는 없나?
<SYNC START=3860226><P CLASS=KRCC>&nbsp;

<SYNC START=3860293><P CLASS=KRCC>
이봐. 이걸 할수 있는 여유가 많지는 않잔어
<SYNC START=3864864><P CLASS=KRCC>&nbsp;

<SYNC START=3864931><P CLASS=KRCC>
어이 모하는 거지? /<br>
임무중에 분실한거야
<SYNC START=3867534><P CLASS=KRCC>&nbsp;

<SYNC START=3867600><P CLASS=KRCC>
그래, 죽은친구
<SYNC START=3869536><P CLASS=KRCC>&nbsp;

<SYNC START=3872272><P CLASS=KRCC>
어이, 로스!
<SYNC START=3875075><P CLASS=KRCC>&nbsp;

<SYNC START=3875141><P CLASS=KRCC>
이 두 화성인에대해 말해줄수 있나?<br>
잘 지내냐구 에디가 전해달래
<SYNC START=3879145><P CLASS=KRCC>&nbsp;

<SYNC START=3879212><P CLASS=KRCC>
물론
<SYNC START=3881047><P CLASS=KRCC>&nbsp;

<SYNC START=3884451><P CLASS=KRCC>
뭐가 문제지?
<SYNC START=3886886><P CLASS=KRCC>&nbsp;

<SYNC START=3889823><P CLASS=KRCC>
자 나한테 말해볼래?
<SYNC START=3892225><P CLASS=KRCC>&nbsp;

<SYNC START=3897464><P CLASS=KRCC>
괜찬아?
<SYNC START=3899399><P CLASS=KRCC>&nbsp;

<SYNC START=3899466><P CLASS=KRCC>
안 괜찬아<br>
내 CPU가 엉망이야
<SYNC START=3903136><P CLASS=KRCC>&nbsp;

<SYNC START=3903203><P CLASS=KRCC>
인간들은 흔히 정신이 먼저 죽는다고들 하지
<SYNC START=3906673><P CLASS=KRCC>&nbsp;

<SYNC START=3906740><P CLASS=KRCC>
자. 아미티지<br>
기계는 늙지않아
<SYNC START=3909509><P CLASS=KRCC>&nbsp;

<SYNC START=3909576><P CLASS=KRCC>
사람들은 인생이 매우 짧다고 말하지
<SYNC START=3912412><P CLASS=KRCC>&nbsp;

<SYNC START=3912479><P CLASS=KRCC>
그건 파기 일자하고 같아. 안그래?
<SYNC START=3915181><P CLASS=KRCC>&nbsp;

<SYNC START=3917250><P CLASS=KRCC>
어이, 어떻게..? /<br>
뭐?
<SYNC START=3919986><P CLASS=KRCC>&nbsp;

<SYNC START=3920053><P CLASS=KRCC>
나랑 계속 같이 다니는 이유가 뭐지. 응?
<SYNC START=3923990><P CLASS=KRCC>&nbsp;

<SYNC START=3924057><P CLASS=KRCC>
어쨌든 어떻게 나랑같이 여기까지 계속 오게 된거지?
<SYNC START=3927927><P CLASS=KRCC>&nbsp;

<SYNC START=3927994><P CLASS=KRCC>
내말은 왜 좋은 경찰에서 범죄자루 변했느냐구?
<SYNC START=3931865><P CLASS=KRCC>&nbsp;

<SYNC START=3931931><P CLASS=KRCC>
음 /<br>
왜...?
<SYNC START=3934401><P CLASS=KRCC>&nbsp;

<SYNC START=3934467><P CLASS=KRCC>
그만해! 마치 어린아이같은 어리석은 질문만 하는군
<SYNC START=3938672><P CLASS=KRCC>&nbsp;

<SYNC START=3938738><P CLASS=KRCC>
왜? 어떻게?<br>
그건 답이 없어
<SYNC START=3943376><P CLASS=KRCC>&nbsp;

<SYNC START=3957957><P CLASS=KRCC>
저기있다. 그렇지?
<SYNC START=3959893><P CLASS=KRCC>&nbsp;

<SYNC START=3959959><P CLASS=KRCC>
그 좌표야
<SYNC START=3961895><P CLASS=KRCC>&nbsp;

<SYNC START=3963930><P CLASS=KRCC>
아가씨?
<SYNC START=3965999><P CLASS=KRCC>&nbsp;

<SYNC START=3966066><P CLASS=KRCC>
음 만약에 당신이 여기서 혼자 가버리면
<SYNC START=3968735><P CLASS=KRCC>&nbsp;

<SYNC START=3970303><P CLASS=KRCC>
어이, 시동을 켜고 있으면 기름을 낭비한단 말이야
<SYNC START=3973573><P CLASS=KRCC>&nbsp;

<SYNC START=3999299><P CLASS=KRCC>
누구 없나요?
<SYNC START=4001668><P CLASS=KRCC>&nbsp;

<SYNC START=4004504><P CLASS=KRCC>
아사쿠라라는 사람을 찾습니다!
<SYNC START=4006773><P CLASS=KRCC>&nbsp;

<SYNC START=4006840><P CLASS=KRCC>
아무도 없어요?
<SYNC START=4009209><P CLASS=KRCC>&nbsp;

<SYNC START=4009275><P CLASS=KRCC>
손님왔어요!
<SYNC START=4012579><P CLASS=KRCC>&nbsp;

<SYNC START=4016082><P CLASS=KRCC>
앗 /<br>
무슨일이지?
<SYNC START=4018251><P CLASS=KRCC>&nbsp;

<SYNC START=4018318><P CLASS=KRCC>
자 침착해<br>
천천히 거기서 물러서
<SYNC START=4022222><P CLASS=KRCC>&nbsp;

<SYNC START=4022288><P CLASS=KRCC>
쏘지마<br>
그냥 로봇이야
<SYNC START=4024758><P CLASS=KRCC>&nbsp;

<SYNC START=4024824><P CLASS=KRCC>
음.. 아주 큰 로봇이군
<SYNC START=4026693><P CLASS=KRCC>&nbsp;

<SYNC START=4026760><P CLASS=KRCC>
어떤면에선 나와 같지
<SYNC START=4028828><P CLASS=KRCC>&nbsp;

<SYNC START=4028895><P CLASS=KRCC>
바이오로이드 타입이군
<SYNC START=4030830><P CLASS=KRCC>&nbsp;

<SYNC START=4030897><P CLASS=KRCC>
일종의 프로토타입인가?
<SYNC START=4033433><P CLASS=KRCC>&nbsp;

<SYNC START=4033500><P CLASS=KRCC>
무슨 일이시죠? /<br>
어?
<SYNC START=4035635><P CLASS=KRCC>&nbsp;

<SYNC START=4044044><P CLASS=KRCC>
니 형제들을 전부 말해봐 /<br>
저건 또다른 댄클로드군
<SYNC START=4047881><P CLASS=KRCC>&nbsp;

<SYNC START=4047947><P CLASS=KRCC>
같은 얼굴, 같은 목소리
<SYNC START=4050016><P CLASS=KRCC>&nbsp;

<SYNC START=4050083><P CLASS=KRCC>
누가 아사쿠라 박사를 찾는 소리를 들었는데
<SYNC START=4052819><P CLASS=KRCC>&nbsp;

<SYNC START=4052886><P CLASS=KRCC>
나요
<SYNC START=4054888><P CLASS=KRCC>&nbsp;

<SYNC START=4057390><P CLASS=KRCC>
약속해야 하나? /<br>
아닙니다 괜찮습니다
<SYNC START=4061661><P CLASS=KRCC>&nbsp;

<SYNC START=4061728><P CLASS=KRCC>
따라 오시겠습니까?
<SYNC START=4063997><P CLASS=KRCC>&nbsp;

<SYNC START=4067000><P CLASS=KRCC>
아사쿠라 박사님 손님입니다. 어.. /<br>
실리버스
<SYNC START=4070970><P CLASS=KRCC>&nbsp;

<SYNC START=4071037><P CLASS=KRCC>
아빠?
<SYNC START=4073106><P CLASS=KRCC>&nbsp;

<SYNC START=4073173><P CLASS=KRCC>
아, 컨셉션 사에서 온 새 얼굴이군요
<SYNC START=4077043><P CLASS=KRCC>&nbsp;

<SYNC START=4077110><P CLASS=KRCC>
몇년 만이군요
<SYNC START=4079179><P CLASS=KRCC>&nbsp;

<SYNC START=4079245><P CLASS=KRCC>
게다가 모델중에 하나를 데리고 왔군요
<SYNC START=4082282><P CLASS=KRCC>&nbsp;

<SYNC START=4082349><P CLASS=KRCC>
실리버스 씨
<SYNC START=4084284><P CLASS=KRCC>&nbsp;

<SYNC START=4084351><P CLASS=KRCC>
하지만 전.. /<br>
아빠
<SYNC START=4086820><P CLASS=KRCC>&nbsp;

<SYNC START=4089522><P CLASS=KRCC>
오, 이건 써드이군<br>
품질이 떨어지는 군
<SYNC START=4093426><P CLASS=KRCC>&nbsp;

<SYNC START=4093493><P CLASS=KRCC>
불쌍한 것<br>
상냥하게 굴지 않아도 된단다
<SYNC START=4097597><P CLASS=KRCC>&nbsp;

<SYNC START=4097664><P CLASS=KRCC>
그건 구식이야<br>
오, 미안
<SYNC START=4100300><P CLASS=KRCC>&nbsp;

<SYNC START=4100367><P CLASS=KRCC>
여기 이것 좀 보시요
<SYNC START=4103503><P CLASS=KRCC>&nbsp;

<SYNC START=4103570><P CLASS=KRCC>
컨셉션사가 자랑하는 네번째 타입이요
<SYNC START=4107240><P CLASS=KRCC>&nbsp;

<SYNC START=4107307><P CLASS=KRCC>
더 이상 인간이나 식물을 복사할 필요가 없지요
<SYNC START=4110910><P CLASS=KRCC>&nbsp;

<SYNC START=4112245><P CLASS=KRCC>
그들은 살아가죠<br>
그들은 살아있어요
<SYNC START=4115515><P CLASS=KRCC>&nbsp;

<SYNC START=4115582><P CLASS=KRCC>
오, 안돼, 우리는 그들을 포비안이라고 불러야 되요
<SYNC START=4117851><P CLASS=KRCC>&nbsp;

<SYNC START=4117917><P CLASS=KRCC>
뭐요? 맞아요, 새로운 생명,<br>
나의 마포티언, 하지만 넌 아니지
<SYNC START=4121521><P CLASS=KRCC>&nbsp;

<SYNC START=4121588><P CLASS=KRCC>
이들이 팔리게 되면 당신들은<br>
단지 당신이 원하는 이름으로 부를게 될거예요
<SYNC START=4125492><P CLASS=KRCC>&nbsp;

<SYNC START=4125558><P CLASS=KRCC>
당신이 일하는 그 멍청한 회사는..
<SYNC START=4128028><P CLASS=KRCC>&nbsp;

<SYNC START=4128094><P CLASS=KRCC>
그들을 Fourth 라고 부를거예요, 그렇죠?
<SYNC START=4130797><P CLASS=KRCC>&nbsp;

<SYNC START=4130864><P CLASS=KRCC>
그들은 살아있어요. 대단하죠<br>
그런데 뭔가 잘못되고 있어요
<SYNC START=4135035><P CLASS=KRCC>&nbsp;

<SYNC START=4137103><P CLASS=KRCC>
불행하게도 박사의 생각이 바뀌었군
<SYNC START=4139706><P CLASS=KRCC>&nbsp;

<SYNC START=4139773><P CLASS=KRCC>
그의 생각들을 중복시키기는 매우 어렵습니다
<SYNC START=4142909><P CLASS=KRCC>&nbsp;

<SYNC START=4142976><P CLASS=KRCC>
제발, 인내심을 가지세요
<SYNC START=4144911><P CLASS=KRCC>&nbsp;

<SYNC START=4144978><P CLASS=KRCC>
그의 기억이 지워졌나요? /<br>
당신은 누구지?
<SYNC START=4148848><P CLASS=KRCC>&nbsp;

<SYNC START=4148915><P CLASS=KRCC>
난 윌버 댄클로드..
<SYNC START=4150884><P CLASS=KRCC>&nbsp;

<SYNC START=4150950><P CLASS=KRCC>
아사쿠라 박사의 조수죠
<SYNC START=4154220><P CLASS=KRCC>&nbsp;

<SYNC START=4154287><P CLASS=KRCC>
오, 자,<br>
그가 당신을 목표로 할지도 모르지..
<SYNC START=4156623><P CLASS=KRCC>&nbsp;

<SYNC START=4156690><P CLASS=KRCC>
그는 빌어먹은 살인기계들중에 하나지
<SYNC START=4159225><P CLASS=KRCC>&nbsp;

<SYNC START=4159292><P CLASS=KRCC>
하지만 난 그를 고쳤지
<SYNC START=4161428><P CLASS=KRCC>&nbsp;

<SYNC START=4161494><P CLASS=KRCC>
당신이 보는것처럼
<SYNC START=4163430><P CLASS=KRCC>&nbsp;

<SYNC START=4163496><P CLASS=KRCC>
정말 그가 해냈죠
<SYNC START=4165832><P CLASS=KRCC>&nbsp;

<SYNC START=4165899><P CLASS=KRCC>
내가 가졌던 폭력성이 이제 업그레이드 되면서 사라졌죠
<SYNC START=4169736><P CLASS=KRCC>&nbsp;

<SYNC START=4169803><P CLASS=KRCC>
이유가 뭐지? /<br>
뭐요?
<SYNC START=4172072><P CLASS=KRCC>&nbsp;

<SYNC START=4172138><P CLASS=KRCC>
사라쿠라박사, 그의 정신<br>
도대체 뭐가 문제지?
<SYNC START=4175642><P CLASS=KRCC>&nbsp;

<SYNC START=4175709><P CLASS=KRCC>
잊어버려요 로스
<SYNC START=4178044><P CLASS=KRCC>&nbsp;

<SYNC START=4179112><P CLASS=KRCC>
이걸로 충분해요
<SYNC START=4181014><P CLASS=KRCC>&nbsp;

<SYNC START=4189622><P CLASS=KRCC>
여전히 추워?
<SYNC START=4192225><P CLASS=KRCC>&nbsp;

<SYNC START=4192292><P CLASS=KRCC>
네, 추위가 내 신경시스템에 영향을 끼쳐요
<SYNC START=4194861><P CLASS=KRCC>&nbsp;

<SYNC START=4194928><P CLASS=KRCC>
화내서 미안해
<SYNC START=4196863><P CLASS=KRCC>&nbsp;

<SYNC START=4196930><P CLASS=KRCC>
난.. 박사가 너를 어떻게든 너를<br>
도와줄수 있기를 바랬었어
<SYNC START=4200934><P CLASS=KRCC>&nbsp;

<SYNC START=4202168><P CLASS=KRCC>
희망에 의지하지 말아요<br>
실패할거예요
<SYNC START=4204804><P CLASS=KRCC>&nbsp;

<SYNC START=4204871><P CLASS=KRCC>
바라는 것들이 사라지고 나면<br>
희망은 아무것도 주지 못해요
<SYNC START=4209709><P CLASS=KRCC>&nbsp;

<SYNC START=4209776><P CLASS=KRCC>
당신 아버지는 알았었기를 당신은 바라죠
<SYNC START=4213046><P CLASS=KRCC>&nbsp;

<SYNC START=4213113><P CLASS=KRCC>
그리고 희망은 사실 깨지기 쉬워요
<SYNC START=4216449><P CLASS=KRCC>&nbsp;

<SYNC START=4216516><P CLASS=KRCC>
희망들은 결국 모두 깨지죠<br>
누군가가 실현을 도와 줄거라고 믿을때도 매번..
<SYNC START=4223456><P CLASS=KRCC>&nbsp;

<SYNC START=4227127><P CLASS=KRCC>
희망은 감정이야<br>
아마 넌 괜찮을거야
<SYNC START=4231464><P CLASS=KRCC>&nbsp;

<SYNC START=4231531><P CLASS=KRCC>
내가 세컨드였다면
<SYNC START=4234067><P CLASS=KRCC>&nbsp;

<SYNC START=4234134><P CLASS=KRCC>
이런 쓸데없는 것들을 생각할수 없었을텐데
<SYNC START=4238405><P CLASS=KRCC>&nbsp;

<SYNC START=4238471><P CLASS=KRCC>
하지만 난 인간처럼 프로그램됐어요
<SYNC START=4241374><P CLASS=KRCC>&nbsp;

<SYNC START=4241441><P CLASS=KRCC>
그게 뭘 의미하는지 알수가 없죠
<SYNC START=4244077><P CLASS=KRCC>&nbsp;

<SYNC START=4244144><P CLASS=KRCC>
희망이란 인간의 감정이라, 그렇죠, 로스?
<SYNC START=4247180><P CLASS=KRCC>&nbsp;

<SYNC START=4247247><P CLASS=KRCC>
이리와 좀 더이야기 해줘요 /<br>
헤이, 난 한가지를 알지
<SYNC START=4250116><P CLASS=KRCC>&nbsp;

<SYNC START=4250183><P CLASS=KRCC>
그는 인간이야, 그리고 네가 말하는 것보다는<br>
사실 덜 실제적이지
<SYNC START=4256656><P CLASS=KRCC>&nbsp;

<SYNC START=4256723><P CLASS=KRCC>
그가 무슨 말을 했는지 알고싶니?<br>
포기하지말라는 거야
<SYNC START=4260994><P CLASS=KRCC>&nbsp;

<SYNC START=4263563><P CLASS=KRCC>
오, 로스
<SYNC START=4265498><P CLASS=KRCC>&nbsp;

<SYNC START=4274674><P CLASS=KRCC>
확신해요?
<SYNC START=4276609><P CLASS=KRCC>&nbsp;

<SYNC START=4276676><P CLASS=KRCC>
아미티지, 내가 여기에 온이후로 유일하게<br>
내가 확신하는 거야
<SYNC START=4279779><P CLASS=KRCC>&nbsp;

<SYNC START=4279846><P CLASS=KRCC>
넌 어때?
<SYNC START=4283183><P CLASS=KRCC>&nbsp;

<SYNC START=4283249><P CLASS=KRCC>
음, 최소한 여기 화성에서는 정상적인 거지
<SYNC START=4287687><P CLASS=KRCC>&nbsp;

<SYNC START=4293293><P CLASS=KRCC>
하지만 난 정상이 아니예요, 난 로봇이예요
<SYNC START=4296496><P CLASS=KRCC>&nbsp;

<SYNC START=4296563><P CLASS=KRCC>
나도 반은 로봇이지
<SYNC START=4298498><P CLASS=KRCC>&nbsp;

<SYNC START=4298565><P CLASS=KRCC>
하지만 진실한 마음은 알고 있어
<SYNC START=4300900><P CLASS=KRCC>&nbsp;

<SYNC START=4303536><P CLASS=KRCC>
다음 발표에 의해 방송을 잠시 중단하겠습니다
<SYNC START=4306306><P CLASS=KRCC>&nbsp;

<SYNC START=4306373><P CLASS=KRCC>
안녕하십니까<br>
우리는 U.T.N시간으로 11시에 보고를 받았습니다
<SYNC START=4311077><P CLASS=KRCC>&nbsp;

<SYNC START=4311144><P CLASS=KRCC>
마침내 경제 협의가 이루어졌습니다
<SYNC START=4313213><P CLASS=KRCC>&nbsp;

<SYNC START=4313279><P CLASS=KRCC>
화성과 지구가 이 조약에 결국 서명했습니다
<SYNC START=4315682><P CLASS=KRCC>&nbsp;

<SYNC START=4315749><P CLASS=KRCC>
양측의 공무원들은 다음처럼 말했습니다
<SYNC START=4317851><P CLASS=KRCC>&nbsp;

<SYNC START=4317917><P CLASS=KRCC>
이것은 하나의 세계, 하나의 국가가 되는 첫발걸음입니다
<SYNC START=4321421><P CLASS=KRCC>&nbsp;

<SYNC START=4334601><P CLASS=KRCC>
따라오시죠. 보여줄게 있습니다
<SYNC START=4337804><P CLASS=KRCC>&nbsp;

<SYNC START=4340340><P CLASS=KRCC>
박사는 어디있지?<br>
오늘 아침엔 그의 피조물들과 있어요
<SYNC START=4343743><P CLASS=KRCC>&nbsp;

<SYNC START=4343810><P CLASS=KRCC>
그는 더 많은 번식에 집중하고 있습니다
<SYNC START=4347113><P CLASS=KRCC>&nbsp;

<SYNC START=4347180><P CLASS=KRCC>
그는 계속 진행해서 초기의 Terra forming plans를<br>
완성할 작정입니다
<SYNC START=4352819><P CLASS=KRCC>&nbsp;

<SYNC START=4352886><P CLASS=KRCC>
하지만 그건 불가능해 /<br>
네
<SYNC START=4355255><P CLASS=KRCC>&nbsp;

<SYNC START=4355321><P CLASS=KRCC>
이성적인 생각으로는 그렇죠
<SYNC START=4358491><P CLASS=KRCC>&nbsp;

<SYNC START=4358558><P CLASS=KRCC>
걱정하지 마세요
<SYNC START=4362128><P CLASS=KRCC>&nbsp;

<SYNC START=4362195><P CLASS=KRCC>
후대의 기종은 위협적이지 않습니다
<SYNC START=4365932><P CLASS=KRCC>&nbsp;

<SYNC START=4365999><P CLASS=KRCC>
아사쿠라 박사는 무기를 만드는것을 포기했습니다
<SYNC START=4368435><P CLASS=KRCC>&nbsp;

<SYNC START=4368501><P CLASS=KRCC>
그는 이 새로운 모델을 끝내지 않았습니다. 하지만 왜?
<SYNC START=4371571><P CLASS=KRCC>&nbsp;

<SYNC START=4371638><P CLASS=KRCC>
그의 동료인 댄클로드 교수와 의견이 맞지 않았죠
<SYNC START=4374641><P CLASS=KRCC>&nbsp;

<SYNC START=4374708><P CLASS=KRCC>
난 이제 됐어요<br>
가요
<SYNC START=4378244><P CLASS=KRCC>&nbsp;

<SYNC START=4378311><P CLASS=KRCC>
뭐 다른건 없습니까?
<SYNC START=4381147><P CLASS=KRCC>&nbsp;

<SYNC START=4381214><P CLASS=KRCC>
난 당신이 이전의 지식을 가지고 있기 때문에<br>
여기에 같이 왔어요
<SYNC START=4384417><P CLASS=KRCC>&nbsp;

<SYNC START=4384484><P CLASS=KRCC>
살인기계로 만들어진 써드에 대한 지식이요
<SYNC START=4387153><P CLASS=KRCC>&nbsp;

<SYNC START=4387220><P CLASS=KRCC>
업그레이드가 잘됐군. 계속해
<SYNC START=4389556><P CLASS=KRCC>&nbsp;

<SYNC START=4389622><P CLASS=KRCC>
이건 끝나지 않은 일이예요
<SYNC START=4391558><P CLASS=KRCC>&nbsp;

<SYNC START=4391624><P CLASS=KRCC>
댄클로드 교수는 살인기계를 계속 만들었어요
<SYNC START=4394761><P CLASS=KRCC>&nbsp;

<SYNC START=4394828><P CLASS=KRCC>
다수의 내 형제들을 보충해가면서요
<SYNC START=4397831><P CLASS=KRCC>&nbsp;

<SYNC START=4397897><P CLASS=KRCC>
내 자신과 아미티지는 로봇 생산의 정점이었죠
<SYNC START=4403370><P CLASS=KRCC>&nbsp;

<SYNC START=4403436><P CLASS=KRCC>
비록 우리의 힘과 능력은 인간을 능가했지만
<SYNC START=4406773><P CLASS=KRCC>&nbsp;

<SYNC START=4406840><P CLASS=KRCC>
그들의 사회에 우리를 동화시키는건 매우 쉬운일이었죠
<SYNC START=4410710><P CLASS=KRCC>&nbsp;

<SYNC START=4410777><P CLASS=KRCC>
그때 아사쿠라 박사는 우리를 합성 유기체의 기초로 삼았죠
<SYNC START=4414414><P CLASS=KRCC>&nbsp;

<SYNC START=4414481><P CLASS=KRCC>
써드를 개발할 당시, 파괴 지령 대신에 창조력과 인생을 프로그램 해서
<SYNC START=4420286><P CLASS=KRCC>&nbsp;

<SYNC START=4420353><P CLASS=KRCC>
불행하게도, 모든 프로토타입은 결점이 있었어요
<SYNC START=4424057><P CLASS=KRCC>&nbsp;

<SYNC START=4424124><P CLASS=KRCC>
써드의 C.P.U의 많은 논리보드가 불안정 했죠
<SYNC START=4428528><P CLASS=KRCC>&nbsp;

<SYNC START=4428595><P CLASS=KRCC>
물론, 아사쿠라 박사의 지금 정신 상태로는
<SYNC START=4431297><P CLASS=KRCC>&nbsp;

<SYNC START=4431364><P CLASS=KRCC>
그 여자 모델들을 완성할수는 없어요
<SYNC START=4434534><P CLASS=KRCC>&nbsp;

<SYNC START=4434601><P CLASS=KRCC>
난 아무것도 아니야. 그는 날 완성하지 못했어<br>
쓸모없어
<SYNC START=4438071><P CLASS=KRCC>&nbsp;

<SYNC START=4438138><P CLASS=KRCC>
그는 관심도 없어! /<br>
안돼, 기다려
<SYNC START=4441541><P CLASS=KRCC>&nbsp;

<SYNC START=4443376><P CLASS=KRCC>
난 이해할수가 없어<br>
왜 써드타입을 만들어낸 거지?
<SYNC START=4446446><P CLASS=KRCC>&nbsp;

<SYNC START=4446513><P CLASS=KRCC>
내 말은 세컨드도 충분하다는거지. 지구에서만이라도
<SYNC START=4449382><P CLASS=KRCC>&nbsp;

<SYNC START=4449449><P CLASS=KRCC>
당신은 지구에서 왔으니 모를거야
<SYNC START=4452352><P CLASS=KRCC>&nbsp;

<SYNC START=4452419><P CLASS=KRCC>
화성의 낮은 출산율이 문제를 일으킨다는 것을
<SYNC START=4455088><P CLASS=KRCC>&nbsp;

<SYNC START=4455155><P CLASS=KRCC>
아니, 난 들었소<br>
그게 무슨 뜻이지?
<SYNC START=4459059><P CLASS=KRCC>&nbsp;

<SYNC START=4459125><P CLASS=KRCC>
독립을 원하는 식민지들은 민중들이 필요하단 말이죠
<SYNC START=4463563><P CLASS=KRCC>&nbsp;

<SYNC START=4463630><P CLASS=KRCC>
반면에 그들은 새로운 정체를 만들수가 없었죠
<SYNC START=4466866><P CLASS=KRCC>&nbsp;

<SYNC START=4466933><P CLASS=KRCC>
그리고 화성은 점점 약해질겁니다
<SYNC START=4469469><P CLASS=KRCC>&nbsp;

<SYNC START=4469536><P CLASS=KRCC>
지구의 이민지로 종속되어 있는한
<SYNC START=4473273><P CLASS=KRCC>&nbsp;

<SYNC START=4473340><P CLASS=KRCC>
그럼, 컨셉션사는 어떤가?
<SYNC START=4475275><P CLASS=KRCC>&nbsp;

<SYNC START=4475342><P CLASS=KRCC>
그들이 가지고 있는 돈 보다도 더 많은 것들을<br>
숨기고 있지. 그렇지?
<SYNC START=4478912><P CLASS=KRCC>&nbsp;

<SYNC START=4478978><P CLASS=KRCC>
실제로 임신할수 있는 써드의 생산자들은<br>
숫자를 늘려가면서 힘을 얻었죠
<SYNC START=4484117><P CLASS=KRCC>&nbsp;

<SYNC START=4484184><P CLASS=KRCC>
그들이 만드는 많이 만들면 만들수록<br>
그들의 지위는 점점 강해졌죠
<SYNC START=4487220><P CLASS=KRCC>&nbsp;

<SYNC START=4487287><P CLASS=KRCC>
논리적이군. 하지만 살인기계는 분별력이 없잖아
<SYNC START=4491558><P CLASS=KRCC>&nbsp;

<SYNC START=4491624><P CLASS=KRCC>
그 회사들은 할수 있어요, 당신이 정부의....
<SYNC START=4493993><P CLASS=KRCC>&nbsp;

<SYNC START=4494060><P CLASS=KRCC>
그리고 지구연방과 협정에 사인하기를 바라고 있어요
<SYNC START=4497030><P CLASS=KRCC>&nbsp;

<SYNC START=4506139><P CLASS=KRCC>
그들은 할수 없을거야<br>
당신은 그들이 진짜 할수 있다고 생각해?
<SYNC START=4510010><P CLASS=KRCC>&nbsp;

<SYNC START=4510076><P CLASS=KRCC>
화성은 의지할 데가 없어요
<SYNC START=4512078><P CLASS=KRCC>&nbsp;

<SYNC START=4512145><P CLASS=KRCC>
지구연방은 대단한 페미니스트죠
<SYNC START=4515081><P CLASS=KRCC>&nbsp;

<SYNC START=4515148><P CLASS=KRCC>
임신할 수 있는 로봇이 모순이 될거예요
<SYNC START=4517083><P CLASS=KRCC>&nbsp;

<SYNC START=4517150><P CLASS=KRCC>
지구인들의 기본적인 인간성의 기초에 비교해볼때
<SYNC START=4520453><P CLASS=KRCC>&nbsp;

<SYNC START=4520520><P CLASS=KRCC>
화성이 합의하기 위해서는<br>
써드를 제거해야만 합니다
<SYNC START=4525525><P CLASS=KRCC>&nbsp;

<SYNC START=4525592><P CLASS=KRCC>
그들은 이제 방해물이 되었지요
<SYNC START=4527527><P CLASS=KRCC>&nbsp;

<SYNC START=4527594><P CLASS=KRCC>
당신이 생각하는건 난 처리되어야하는 화성의 쓰레기란 말인가요?
<SYNC START=4531364><P CLASS=KRCC>&nbsp;

<SYNC START=4531431><P CLASS=KRCC>
당신은 틀렸어. 난 할수있는한 오래동안 살아남을거야 /<br>
확실히
<SYNC START=4535168><P CLASS=KRCC>&nbsp;

<SYNC START=4535235><P CLASS=KRCC>
자기 보호를 위한 당신의 프로그램은
<SYNC START=4537704><P CLASS=KRCC>&nbsp;

<SYNC START=4537771><P CLASS=KRCC>
당신 종족을 없애려는 우리의 생각과 정확히 같지
<SYNC START=4541408><P CLASS=KRCC>&nbsp;

<SYNC START=4541474><P CLASS=KRCC>
하지만 난 고쳐졌지
<SYNC START=4543410><P CLASS=KRCC>&nbsp;

<SYNC START=4543476><P CLASS=KRCC>
내 형제들과 다르게,<br>
당신이 계속 살아남으려하는것을 존중하지
<SYNC START=4548114><P CLASS=KRCC>&nbsp;

<SYNC START=4550917><P CLASS=KRCC>
헤이, 에디. 응?<br>
그는 지금 정직중이야
<SYNC START=4554187><P CLASS=KRCC>&nbsp;

<SYNC START=4554254><P CLASS=KRCC>
도망자를 도와서 말이야 : 섹션10
<SYNC START=4557123><P CLASS=KRCC>&nbsp;

<SYNC START=4557190><P CLASS=KRCC>
아닙니다,<br>
내가 강제로 끌어들였어요
<SYNC START=4559826><P CLASS=KRCC>&nbsp;

<SYNC START=4559893><P CLASS=KRCC>
아마도 그는 사면될거야
<SYNC START=4562128><P CLASS=KRCC>&nbsp;

<SYNC START=4562195><P CLASS=KRCC>
난 그걸 보고할거야
<SYNC START=4564230><P CLASS=KRCC>&nbsp;

<SYNC START=4564297><P CLASS=KRCC>
이 던위치힐의 돔은..
<SYNC START=4566299><P CLASS=KRCC>&nbsp;

<SYNC START=4566366><P CLASS=KRCC>
군사공격의 대상이 되었어
<SYNC START=4569703><P CLASS=KRCC>&nbsp;

<SYNC START=4569769><P CLASS=KRCC>
정부는 당신둘과 셰노라의 테러와 연결이 있다고 결정했어
<SYNC START=4575675><P CLASS=KRCC>&nbsp;

<SYNC START=4575742><P CLASS=KRCC>
이건 공식적인 발표야
<SYNC START=4577677><P CLASS=KRCC>&nbsp;

<SYNC START=4577744><P CLASS=KRCC>
당신들은 정부에게는 위협인것이지
<SYNC START=4579946><P CLASS=KRCC>&nbsp;

<SYNC START=4580013><P CLASS=KRCC>
화성경찰청은 공식적으로 당신들의 행동을 모두 고소했어
<SYNC START=4583650><P CLASS=KRCC>&nbsp;

<SYNC START=4583717><P CLASS=KRCC>
그래서 에디가 밀고했지 /<br>
그는 아니야
<SYNC START=4586186><P CLASS=KRCC>&nbsp;

<SYNC START=4586252><P CLASS=KRCC>
어떻게 정직중인 경찰이 무언가를 말할수 있다는거지?
<SYNC START=4589856><P CLASS=KRCC>&nbsp;

<SYNC START=4589923><P CLASS=KRCC>
엄청 고마워요 /<br>
미안
<SYNC START=4593326><P CLASS=KRCC>&nbsp;

<SYNC START=4594561><P CLASS=KRCC>
미안하다는 말로는 충분하지가 않아요
<SYNC START=4596563><P CLASS=KRCC>&nbsp;

<SYNC START=4596629><P CLASS=KRCC>
그럼 우리가 무얼해야 한다는 말이죠? /<br>
살아남아
<SYNC START=4599065><P CLASS=KRCC>&nbsp;

<SYNC START=4599132><P CLASS=KRCC>
이건 간단한 훈련이지
<SYNC START=4601401><P CLASS=KRCC>&nbsp;

<SYNC START=4601468><P CLASS=KRCC>
랜돌프 경위와 그 친구들은..
<SYNC START=4605205><P CLASS=KRCC>&nbsp;

<SYNC START=4605271><P CLASS=KRCC>
계약을 파기해버렸지
<SYNC START=4607741><P CLASS=KRCC>&nbsp;

<SYNC START=4607807><P CLASS=KRCC>
대단해
<SYNC START=4609743><P CLASS=KRCC>&nbsp;

<SYNC START=4609809><P CLASS=KRCC>
넌 잡혔어<br>
지금 뭐?
<SYNC START=4611745><P CLASS=KRCC>&nbsp;

<SYNC START=4613246><P CLASS=KRCC>
우린 우리의 아버지를 빼내야해
<SYNC START=4615181><P CLASS=KRCC>&nbsp;

<SYNC START=4615248><P CLASS=KRCC>
안녕하십니까,<br>
우리의 새로운 희망의 아침입니다
<SYNC START=4618318><P CLASS=KRCC>&nbsp;

<SYNC START=4618385><P CLASS=KRCC>
때때로 검은 늪같은 사회혼란에 둘러싸이는 우리의 행성은
<SYNC START=4622088><P CLASS=KRCC>&nbsp;

<SYNC START=4622155><P CLASS=KRCC>
마침내 우리의 진정한 고향세게로부터 도움을 받아<br>
서로 다시 이어지게 되었습니다
<SYNC START=4626493><P CLASS=KRCC>&nbsp;

<SYNC START=4626559><P CLASS=KRCC>
연방의장인 에버하트는 이 두개의 행성을..
<SYNC START=4629796><P CLASS=KRCC>&nbsp;

<SYNC START=4629863><P CLASS=KRCC>
하나의 세계 하나의 국가로 만들었습니다
<SYNC START=4632565><P CLASS=KRCC>&nbsp;

<SYNC START=4632632><P CLASS=KRCC>
오늘 우리는 통합된 하나의 인류로써 다시 태어납니다
<SYNC START=4637037><P CLASS=KRCC>&nbsp;

<SYNC START=4639506><P CLASS=KRCC>
그들은 우리모두를 지옥으로 곧바로 보내려 하는군
<SYNC START=4641941><P CLASS=KRCC>&nbsp;

<SYNC START=4642008><P CLASS=KRCC>
내 피조물들은 아직 떠날 준비가 안되었는데
<SYNC START=4644778><P CLASS=KRCC>&nbsp;

<SYNC START=4644844><P CLASS=KRCC>
그들은 이제 곧 장작들이 될거요
<SYNC START=4647380><P CLASS=KRCC>&nbsp;

<SYNC START=4647447><P CLASS=KRCC>
아빠! /<br>
윌버,
<SYNC START=4649616><P CLASS=KRCC>&nbsp;

<SYNC START=4649683><P CLASS=KRCC>
예전 백업시스템에 중요한것들을 넣어
<SYNC START=4652218><P CLASS=KRCC>&nbsp;

<SYNC START=4652285><P CLASS=KRCC>
내 걱정 하지말아요<br>
난 안전할꺼야. 이건 아빠와....
<SYNC START=4654954><P CLASS=KRCC>&nbsp;

<SYNC START=4657757><P CLASS=KRCC>
아마 당신은 미치광이야, 하지만 난 빌어먹을<br>
당신의 딸이지. 당신은 그걸 알아
<SYNC START=4661561><P CLASS=KRCC>&nbsp;

<SYNC START=4667000><P CLASS=KRCC>
이건 경찰의 명령이다<br>
물러서
<SYNC START=4669936><P CLASS=KRCC>&nbsp;

<SYNC START=4675208><P CLASS=KRCC>
넌 여전히 활력이 넘치는군<br>
안그래. 나의 나오미?
<SYNC START=4679412><P CLASS=KRCC>&nbsp;

<SYNC START=4681948><P CLASS=KRCC>
아빠!
<SYNC START=4684284><P CLASS=KRCC>&nbsp;

<SYNC START=4690357><P CLASS=KRCC>
아미티지! /<br>
그녀가 맞아
<SYNC START=4692292><P CLASS=KRCC>&nbsp;

<SYNC START=4692359><P CLASS=KRCC>
당신은 틀림없이 날 겁많은 바보로 생각할거야<br>
실리버스 씨
<SYNC START=4694694><P CLASS=KRCC>&nbsp;

<SYNC START=4694761><P CLASS=KRCC>
하지만 만약에 내 피조물들과 내가 죽는다고 해도
<SYNC START=4697163><P CLASS=KRCC>&nbsp;

<SYNC START=4697230><P CLASS=KRCC>
난 최소한 하나는 구해야만해
<SYNC START=4699332><P CLASS=KRCC>&nbsp;

<SYNC START=4699399><P CLASS=KRCC>
불쌍한 아가
<SYNC START=4701501><P CLASS=KRCC>&nbsp;

<SYNC START=4703937><P CLASS=KRCC>
아빠가 고쳐줄께
<SYNC START=4706206><P CLASS=KRCC>&nbsp;

<SYNC START=4706272><P CLASS=KRCC>
아빠가 우리 작은 딸을 고쳐줄거야
<SYNC START=4708708><P CLASS=KRCC>&nbsp;

<SYNC START=4712078><P CLASS=KRCC>
자. 이제 끝났어<br>
나오미 넌 이제 진짜야
<SYNC START=4715615><P CLASS=KRCC>&nbsp;

<SYNC START=4732032><P CLASS=KRCC>
하나의 세상, 하나의 국가라는 지난밤 슬로건은..
<SYNC START=4734934><P CLASS=KRCC>&nbsp;

<SYNC START=4735001><P CLASS=KRCC>
오늘 아침에는 화성의 새로운 두 단어짜리 생각으로 꽃피었습니다<br>
하나의 인류
<SYNC START=4738872><P CLASS=KRCC>&nbsp;

<SYNC START=4774040><P CLASS=KRCC>
어이 들어봐
<SYNC START=4776376><P CLASS=KRCC>&nbsp;

<SYNC START=4776443><P CLASS=KRCC>
내생각에는 에디가 우릴 지구로 가는 우주선에<br>
화물로 태워줄수 있는 사람을 알것 같은데
<SYNC START=4780246><P CLASS=KRCC>&nbsp;

<SYNC START=4780313><P CLASS=KRCC>
당신에게 새로운 신분증을 줄 친구들이 아직 있지
<SYNC START=4783350><P CLASS=KRCC>&nbsp;

<SYNC START=4783416><P CLASS=KRCC>
난 그걸 원하진 않아
<SYNC START=4785352><P CLASS=KRCC>&nbsp;

<SYNC START=4785418><P CLASS=KRCC>
난 돌아가야 겠어<br>
세인트 로웰로
<SYNC START=4788188><P CLASS=KRCC>&nbsp;

<SYNC START=4797397><P CLASS=KRCC>
난 당신이 죽는걸 보고싶지 않아
<SYNC START=4800433><P CLASS=KRCC>&nbsp;

<SYNC START=4800500><P CLASS=KRCC>
넌 죽지않을거야<br>
우린 여기서 잘가라는 인사를 나눌거야
<SYNC START=4804270><P CLASS=KRCC>&nbsp;

<SYNC START=4804337><P CLASS=KRCC>
대단한 생각이지, 안그래?
<SYNC START=4807741><P CLASS=KRCC>&nbsp;

<SYNC START=4807807><P CLASS=KRCC>
여긴 온갖 폭탄들에서 나는 냄새를 무시하기엔 좋은 장소지
<SYNC START=4811211><P CLASS=KRCC>&nbsp;

<SYNC START=4811277><P CLASS=KRCC>
아미티지, 난 니가 그런식으로 말하는게 싫어
<SYNC START=4815015><P CLASS=KRCC>&nbsp;

<SYNC START=4815081><P CLASS=KRCC>
그게 뭐?
<SYNC START=4817450><P CLASS=KRCC>&nbsp;

<SYNC START=4817517><P CLASS=KRCC>
이 행성 전체가 아무런 이유도 없이 너같은 사람을<br>
싫어하고 있어
<SYNC START=4822489><P CLASS=KRCC>&nbsp;

<SYNC START=4822555><P CLASS=KRCC>
마치 내가 그랬던 것처럼 /<br>
난 그들이 싫어하는걸 알아
<SYNC START=4825925><P CLASS=KRCC>&nbsp;

<SYNC START=4825992><P CLASS=KRCC>
하지만 만약에..
<SYNC START=4828228><P CLASS=KRCC>&nbsp;

<SYNC START=4828294><P CLASS=KRCC>
그렇지 않은 사람들이 있다면
<SYNC START=4830230><P CLASS=KRCC>&nbsp;

<SYNC START=4833967><P CLASS=KRCC>
오, 로스, 난 당신을 너무 사랑해
<SYNC START=4836903><P CLASS=KRCC>&nbsp;

<SYNC START=4843677><P CLASS=KRCC>
헤이, 당신이 원하는 곳으로 가
<SYNC START=4846379><P CLASS=KRCC>&nbsp;

<SYNC START=4846446><P CLASS=KRCC>
나를 지금 놔주려고 하지 말고
<SYNC START=4848481><P CLASS=KRCC>&nbsp;

<SYNC START=4863063><P CLASS=KRCC>
와주셔서 감사합니다
<SYNC START=4865965><P CLASS=KRCC>&nbsp;

<SYNC START=4866032><P CLASS=KRCC>
MFN 특별방송 입니다
<SYNC START=4869602><P CLASS=KRCC>&nbsp;

<SYNC START=4869669><P CLASS=KRCC>
에버하트 의장의 차가 지금 막 들어서고 있습니다
<SYNC START=4872138><P CLASS=KRCC>&nbsp;

<SYNC START=4872205><P CLASS=KRCC>
세인트 로웰 주요도로로
<SYNC START=4874507><P CLASS=KRCC>&nbsp;

<SYNC START=4874574><P CLASS=KRCC>
그녀의 성공의 미소는 길거리의 수천의 옹호자들의
환대를 맞이하고 있습니다.
<SYNC START=4879346><P CLASS=KRCC>&nbsp;

<SYNC START=4879412><P CLASS=KRCC>
화성의 인류는 이제 다시 하나 입니다 :<br>
하나의 세계, 하나의 국가
<SYNC START=4883650><P CLASS=KRCC>&nbsp;

<SYNC START=4883717><P CLASS=KRCC>
하나의 세게, 하나의 국가
<SYNC START=4885919><P CLASS=KRCC>&nbsp;

<SYNC START=4918585><P CLASS=KRCC>
이천
<SYNC START=4920520><P CLASS=KRCC>&nbsp;

<SYNC START=4934100><P CLASS=KRCC>
아빠가 준걸 봐<br>
뭐?
<SYNC START=4937303><P CLASS=KRCC>&nbsp;

<SYNC START=4937370><P CLASS=KRCC>
너무나 천사같아서 마음에 들어
<SYNC START=4940206><P CLASS=KRCC>&nbsp;

<SYNC START=4940273><P CLASS=KRCC>
하지만 이제 난 진짜 힘을 가졌어
<SYNC START=4943176><P CLASS=KRCC>&nbsp;

<SYNC START=4943243><P CLASS=KRCC>
우린 그게 필요할거야
<SYNC START=4946246><P CLASS=KRCC>&nbsp;

<SYNC START=4946312><P CLASS=KRCC>
그들에게 보여줘
<SYNC START=4948682><P CLASS=KRCC>&nbsp;

<SYNC START=5150617><P CLASS=KRCC>
여기서 우리가 나갈 수 있는 공간을 찾아봐
<SYNC START=5153553><P CLASS=KRCC>&nbsp;

<SYNC START=5153620><P CLASS=KRCC>
보이는 가장 먼 곳
<SYNC START=5156523><P CLASS=KRCC>&nbsp;

<SYNC START=5156589><P CLASS=KRCC>
난 작은집에서 자랐지
<SYNC START=5160627><P CLASS=KRCC>&nbsp;

<SYNC START=5160694><P CLASS=KRCC>
많은 형제자매들이 지내기 어려워 하면서
<SYNC START=5164130><P CLASS=KRCC>&nbsp;

<SYNC START=5164197><P CLASS=KRCC>
네 자신을 위한 작은공간을 찾는건 언제나 전쟁이었지
<SYNC START=5168468><P CLASS=KRCC>&nbsp;

<SYNC START=5168535><P CLASS=KRCC>
내가 어른이 되었을때 아리조나같은 넓은 곳에서 살아 왔지
<SYNC START=5172706><P CLASS=KRCC>&nbsp;

<SYNC START=5172772><P CLASS=KRCC>
하지만 나이가 들어가면서  내가 살고 있는 도시가
<SYNC START=5176176><P CLASS=KRCC>&nbsp;

<SYNC START=5176242><P CLASS=KRCC>
빌딩들과 혼잡스런 사람들로 둘러싸여 있다는걸 알았지
<SYNC START=5178745><P CLASS=KRCC>&nbsp;

<SYNC START=5178812><P CLASS=KRCC>
이렇게 넓은 곳이 내 취향이야
<SYNC START=5181815><P CLASS=KRCC>&nbsp;

<SYNC START=5181881><P CLASS=KRCC>
내가 좋은 파트너를 가지고 있는한
<SYNC START=5184351><P CLASS=KRCC>&nbsp;

<SYNC START=5184417><P CLASS=KRCC>
그곳을 내 집으로 만들수도 있지
<SYNC START=5186786><P CLASS=KRCC>&nbsp;

<SYNC START=5186853><P CLASS=KRCC>
난 내 이웃이 화성인이든 로봇이던 그건 신경쓰지 않아
<SYNC START=5189889><P CLASS=KRCC>&nbsp;

<SYNC START=5189956><P CLASS=KRCC>
우리가 우리들 것이라고 말할수 있는 곳 말이지
<SYNC START=5193760><P CLASS=KRCC>&nbsp;

<SYNC START=5197597><P CLASS=KRCC>
거기는 그런곳 일까요?
<SYNC START=5201368><P CLASS=KRCC>&nbsp;

<SYNC START=5201434><P CLASS=KRCC>
우리가 그걸 찾을수 있다면<br>
그렇다면 반드시
<SYNC START=5203370><P CLASS=KRCC>&nbsp;

<SYNC START=5203436><P CLASS=KRCC>
우리 둘만의 곳으로 만들수 있을거야
<SYNC START=5205638><P CLASS=KRCC>&nbsp;

<SYNC START=5207440><P CLASS=KRCC>
당신은 그곳이 셋을 위한 공간이라고 생각해요?
<SYNC START=5210110><P CLASS=KRCC>&nbsp;

<SYNC START=5210176><P CLASS=KRCC>
장난해?
<SYNC START=5213346><P CLASS=KRCC>&nbsp;

<SYNC START=5213413><P CLASS=KRCC>
그럼, 그렇게 되면
<SYNC START=5216349><P CLASS=KRCC>&nbsp;

<SYNC START=5216416><P CLASS=KRCC>
무언가 생각해 봐야만 하겠지
<SYNC START=5219352><P CLASS=KRCC>&nbsp;

</BODY>
</SAMI>
